_____________
Step 1: Reading input data
_____________
Step 1.1: Reading section demand_period.csv...
cumulative profile no. 0, ratio at slot  85 (7:5) = 0.0033333,CR 0.083333
cumulative profile no. 0, ratio at slot  86 (7:10) = 0.0033333,CR 0.16667
cumulative profile no. 0, ratio at slot  87 (7:15) = 0.0033333,CR 0.25
cumulative profile no. 0, ratio at slot  88 (7:20) = 0.0033333,CR 0.33333
cumulative profile no. 0, ratio at slot  89 (7:25) = 0.0033333,CR 0.41667
cumulative profile no. 0, ratio at slot  90 (7:30) = 0.0033333,CR 0.5
cumulative profile no. 0, ratio at slot  91 (7:35) = 0.0033333,CR 0.58333
cumulative profile no. 0, ratio at slot  92 (7:40) = 0.0033333,CR 0.66667
cumulative profile no. 0, ratio at slot  93 (7:45) = 0.0033333,CR 0.75
cumulative profile no. 0, ratio at slot  94 (7:50) = 0.0033333,CR 0.83333
cumulative profile no. 0, ratio at slot  95 (7:55) = 0.0033333,CR 0.91667
cumulative profile no. 0, ratio at slot  96 (8:0) = 0.0033333,CR 1
final cumulative profile ratio = 0.91667
number of demand periods = 1
Step 1.2: Reading mode_type.csv...
number of mode types = 1
Step 1.3: Reading activity_travel_pattern.csv...
Error: File activity_travel_pattern.csv cannot be opened.
 It might be currently used and locked by EXCEL.
Step 1.3: Reading link_type.csv
Error: Field link_type 250 has been defined more than once in file link_type.csv
Error: Field link_type 252 has been defined more than once in file link_type.csv
Error: Field link_type 253 has been defined more than once in file link_type.csv
Error: Field link_type 254 has been defined more than once in file link_type.csv
Error: Field link_type 255 has been defined more than once in file link_type.csv
number of link types = 40
Step 1.3: Reading zone data in zone.csv...
reading 0 access nodes from zone.csv.. 
reading 0 access nodes from zone.csv.. 
Step 1.4: Reading node data in node.csv...
Reading node data at layer0
number of nodes = 4
number of multimodal activity nodes = 0
number of zones = 2
Step 1.5: Initializing O-D zone vector...
number of zones = 2

Reading file demand_file_list.csv...
Step 1.6: Reading link data in link.csv... 
link layer= 0
number of links =8
number of links =8
Step 2.0: Reading demand side scenario data...

Reading file departure_time_profile.csv
T6h0min=0.003242
T6h5min=0
T6h10min=0.003242
T6h15min=0.003218
T6h20min=0.003218
T6h25min=0.003218
T6h30min=0.003803
T6h35min=0.003803
T6h40min=0.003803
T6h45min=0.004459
T6h50min=0.004459
T6h55min=0.004459
T7h0min=0.005002
T7h5min=0
T7h10min=0.005002
T7h15min=0.005207
T7h20min=0.005207
T7h25min=0.005207
T7h30min=0.005677
T7h35min=0.005677
T7h40min=0.005677
T7h45min=0.005994
T7h50min=0.005994
T7h55min=0.005994
T8h0min=0.006018
T8h5min=0.006018
T8h10min=0
T8h15min=0.005508
T8h20min=0.005508
T8h25min=0
T8h30min=0.00529
T8h35min=0.00529
T8h40min=0.00529
T8h45min=0.005058
T8h50min=0.005058
T8h55min=0
T9h0min=0.004833
cumulative profile no. 1, ratio at slot  73 (6:5) = 0.0033333,CR 0.01974
cumulative profile no. 1, ratio at slot  74 (6:10) = 0.003242,CR 0.03894
cumulative profile no. 1, ratio at slot  75 (6:15) = 0.003218,CR 0.057998
cumulative profile no. 1, ratio at slot  76 (6:20) = 0.003218,CR 0.077055
cumulative profile no. 1, ratio at slot  77 (6:25) = 0.003218,CR 0.096113
cumulative profile no. 1, ratio at slot  78 (6:30) = 0.003803,CR 0.11863
cumulative profile no. 1, ratio at slot  79 (6:35) = 0.003803,CR 0.14116
cumulative profile no. 1, ratio at slot  80 (6:40) = 0.003803,CR 0.16368
cumulative profile no. 1, ratio at slot  81 (6:45) = 0.004459,CR 0.19009
cumulative profile no. 1, ratio at slot  82 (6:50) = 0.004459,CR 0.21649
cumulative profile no. 1, ratio at slot  83 (6:55) = 0.004459,CR 0.2429
cumulative profile no. 1, ratio at slot  84 (7:0) = 0.005002,CR 0.27252
cumulative profile no. 1, ratio at slot  85 (7:5) = 0.0033333,CR 0.29226
cumulative profile no. 1, ratio at slot  86 (7:10) = 0.005002,CR 0.32188
cumulative profile no. 1, ratio at slot  87 (7:15) = 0.005207,CR 0.35272
cumulative profile no. 1, ratio at slot  88 (7:20) = 0.005207,CR 0.38356
cumulative profile no. 1, ratio at slot  89 (7:25) = 0.005207,CR 0.41439
cumulative profile no. 1, ratio at slot  90 (7:30) = 0.005677,CR 0.44801
cumulative profile no. 1, ratio at slot  91 (7:35) = 0.005677,CR 0.48163
cumulative profile no. 1, ratio at slot  92 (7:40) = 0.005677,CR 0.51525
cumulative profile no. 1, ratio at slot  93 (7:45) = 0.005994,CR 0.55075
cumulative profile no. 1, ratio at slot  94 (7:50) = 0.005994,CR 0.58625
cumulative profile no. 1, ratio at slot  95 (7:55) = 0.005994,CR 0.62175
cumulative profile no. 1, ratio at slot  96 (8:0) = 0.006018,CR 0.65739
cumulative profile no. 1, ratio at slot  97 (8:5) = 0.006018,CR 0.69303
cumulative profile no. 1, ratio at slot  98 (8:10) = 0.0033333,CR 0.71277
cumulative profile no. 1, ratio at slot  99 (8:15) = 0.005508,CR 0.74539
cumulative profile no. 1, ratio at slot  100 (8:20) = 0.005508,CR 0.778
cumulative profile no. 1, ratio at slot  101 (8:25) = 0.0033333,CR 0.79774
cumulative profile no. 1, ratio at slot  102 (8:30) = 0.00529,CR 0.82907
cumulative profile no. 1, ratio at slot  103 (8:35) = 0.00529,CR 0.8604
cumulative profile no. 1, ratio at slot  104 (8:40) = 0.00529,CR 0.89173
cumulative profile no. 1, ratio at slot  105 (8:45) = 0.005058,CR 0.92168
cumulative profile no. 1, ratio at slot  106 (8:50) = 0.005058,CR 0.95164
cumulative profile no. 1, ratio at slot  107 (8:55) = 0.0033333,CR 0.97138
cumulative profile no. 1, ratio at slot  108 (9:0) = 0.004833,CR 1
final cumulative profile ratio = 0.97138
compute_cumulative_profile!
allocating 4D memory for 0 zones,nM=2,nX=2,nY=1,nZ=1

Reading file demand_file_list.csv...
reading demand file for 0
o_zone_id:1, d_zone_id: 2, value = 7000
o_zone_id:2, d_zone_id: 1, value = 7000
total demand volume is 14000
reading demand file for 0
o_zone_id:1, d_zone_id: 2, value = 7000
o_zone_id:2, d_zone_id: 1, value = 7000
total demand volume is 14000
Step 2.2: Reading supply side scenario data...
reading 0 sa  capacity scenario.. 
reading 0 dms scenario.. 
Step 2: Assigning computing tasks to memory blocks...
There are 2 SP networks in memory.
There are 2 agent type*zones to be computed in CPU.

Step 4: Column Generation for Traffic Assignment...
Total Column Generation iteration: 20
,# of column generation (shortest path finding) iterations=, 20


Current iteration number:0
Current CPU time: 0.003 s
iteration: 0,systemTT: 0
iteration: 0,systemTT: 0, least system TT:2.8e+05,gap=-100 %

Current iteration number:1
Current CPU time: 0.009 s
iteration: 1,systemTT: 0
iteration: 1,systemTT: 0, least system TT:2.8e+05,gap=-100 %

Current iteration number:2
Current CPU time: 0.012 s
iteration: 2,systemTT: 6.7392e+05
iteration: 2,systemTT: 6.7392e+05, least system TT:4.2e+05,gap=60.455 %

Current iteration number:3
Current CPU time: 0.016 s
iteration: 3,systemTT: 6.7392e+05
iteration: 3,systemTT: 6.7392e+05, least system TT:4.2e+05,gap=60.455 %

Current iteration number:4
Current CPU time: 0.021 s
iteration: 4,systemTT: 3.8623e+05
iteration: 4,systemTT: 3.8623e+05, least system TT:3.5781e+05,gap=7.9412 %

Current iteration number:5
Current CPU time: 0.026 s
iteration: 5,systemTT: 4.2067e+05
iteration: 5,systemTT: 4.2067e+05, least system TT:3.0462e+05,gap=38.095 %

Current iteration number:6
Current CPU time: 0.03 s
iteration: 6,systemTT: 3.8576e+05
iteration: 6,systemTT: 3.8576e+05, least system TT:3.3106e+05,gap=16.524 %

Current iteration number:7
Current CPU time: 0.037 s
iteration: 7,systemTT: 3.8623e+05
iteration: 7,systemTT: 3.8623e+05, least system TT:3.5781e+05,gap=7.9412 %

Current iteration number:8
Current CPU time: 0.041 s
iteration: 8,systemTT: 3.968e+05
iteration: 8,systemTT: 3.968e+05, least system TT:3.8254e+05,gap=3.7273 %

Current iteration number:9
Current CPU time: 0.046 s
iteration: 9,systemTT: 4.1031e+05
iteration: 9,systemTT: 4.1031e+05, least system TT:4.0464e+05,gap=1.3999 %

Current iteration number:10
Current CPU time: 0.051 s
iteration: 10,systemTT: 4.2425e+05
iteration: 10,systemTT: 4.2425e+05, least system TT:4.2416e+05,gap=0.021012 %

Current iteration number:11
Current CPU time: 0.057 s
iteration: 11,systemTT: 4.3768e+05
iteration: 11,systemTT: 4.3768e+05, least system TT:4.2299e+05,gap=3.4723 %

Current iteration number:12
Current CPU time: 0.061 s
iteration: 12,systemTT: 4.5026e+05
iteration: 12,systemTT: 4.5026e+05, least system TT:4.2205e+05,gap=6.6847 %

Current iteration number:13
Current CPU time: 0.066 s
iteration: 13,systemTT: 4.1031e+05
iteration: 13,systemTT: 4.1031e+05, least system TT:4.0464e+05,gap=1.3999 %

Current iteration number:14
Current CPU time: 0.071 s
iteration: 14,systemTT: 3.9088e+05
iteration: 14,systemTT: 3.9088e+05, least system TT:3.7049e+05,gap=5.5019 %

Current iteration number:15
Current CPU time: 0.076 s
iteration: 15,systemTT: 3.968e+05
iteration: 15,systemTT: 3.968e+05, least system TT:3.8254e+05,gap=3.7273 %

Current iteration number:16
Current CPU time: 0.081 s
iteration: 16,systemTT: 4.034e+05
iteration: 16,systemTT: 4.034e+05, least system TT:3.9393e+05,gap=2.4046 %

Current iteration number:17
Current CPU time: 0.086 s
iteration: 17,systemTT: 4.1031e+05
iteration: 17,systemTT: 4.1031e+05, least system TT:4.0464e+05,gap=1.3999 %

Current iteration number:18
Current CPU time: 0.091 s
iteration: 18,systemTT: 4.173e+05
iteration: 18,systemTT: 4.173e+05, least system TT:4.1471e+05,gap=0.62526 %

Current iteration number:19
Current CPU time: 0.096 s
iteration: 19,systemTT: 4.2425e+05
iteration: 19,systemTT: 4.2425e+05, least system TT:4.2416e+05,gap=0.021012 %
Step 5: Column Pool Updating
Total Column Pool Updating iteration: 2
column updating: iteration= 0, avg travel time = 31.263(min), optimization obj = 14687,Relative_gap=3.2896 %
column updating: iteration= 1, avg travel time = 30.36(min), optimization obj = 601.99,Relative_gap=0.14154 %

Done!
CPU Running Time for the entire computing progcess: 0.006 s
writing link_performance_s0.csv
writing route_assignment.csv..
writing link_background_volume.csv..
writing data for 2  zones 
writing demand.bin..
writing data for 2  zones 
Complete writing 0K binary demand pairs with CPU time 0.001 s.
writing choice_set_output.csv..
 updating
Current iteration number:0
Current CPU time: 0.013 s
iteration: 0,systemTT: 3.1904e+05
iteration: 0,systemTT: 3.1904e+05, least system TT:2.8905e+05,gap=10.374 %

Current iteration number:1
Current CPU time: 0.019 s
iteration: 1,systemTT: 0
iteration: 1,systemTT: 0, least system TT:2.8e+05,gap=-100 %

Current iteration number:2
Current CPU time: 0.024 s
iteration: 2,systemTT: 3.0462e+05
iteration: 2,systemTT: 3.0462e+05, least system TT:3.0462e+05,gap=-3.8216e-14 %

Current iteration number:3
Current CPU time: 0.029 s
iteration: 3,systemTT: 3.0462e+05
iteration: 3,systemTT: 3.0462e+05, least system TT:3.0462e+05,gap=-3.8216e-14 %

Current iteration number:4
Current CPU time: 0.034 s
iteration: 4,systemTT: 3.0462e+05
iteration: 4,systemTT: 3.0462e+05, least system TT:3.0462e+05,gap=-3.8216e-14 %

Current iteration number:5
Current CPU time: 0.039 s
iteration: 5,systemTT: 3.0462e+05
iteration: 5,systemTT: 3.0462e+05, least system TT:3.0462e+05,gap=-3.8216e-14 %

Current iteration number:6
Current CPU time: 0.044 s
iteration: 6,systemTT: 3.0462e+05
iteration: 6,systemTT: 3.0462e+05, least system TT:3.0462e+05,gap=-3.8216e-14 %

Current iteration number:7
Current CPU time: 0.05 s
iteration: 7,systemTT: 3.0462e+05
iteration: 7,systemTT: 3.0462e+05, least system TT:3.0462e+05,gap=-3.8216e-14 %

Current iteration number:8
Current CPU time: 0.055 s
iteration: 8,systemTT: 3.0462e+05
iteration: 8,systemTT: 3.0462e+05, least system TT:3.0462e+05,gap=-3.8216e-14 %

Current iteration number:9
Current CPU time: 0.059 s
iteration: 9,systemTT: 3.0462e+05
iteration: 9,systemTT: 3.0462e+05, least system TT:3.0462e+05,gap=-3.8216e-14 %

Current iteration number:10
Current CPU time: 0.064 s
iteration: 10,systemTT: 3.0462e+05
iteration: 10,systemTT: 3.0462e+05, least system TT:3.0462e+05,gap=-3.8216e-14 %

Current iteration number:11
Current CPU time: 0.069 s
iteration: 11,systemTT: 3.0462e+05
iteration: 11,systemTT: 3.0462e+05, least system TT:3.0462e+05,gap=-3.8216e-14 %

Current iteration number:12
Current CPU time: 0.074 s
iteration: 12,systemTT: 3.0462e+05
iteration: 12,systemTT: 3.0462e+05, least system TT:3.0462e+05,gap=-3.8216e-14 %

Current iteration number:13
Current CPU time: 0.079 s
iteration: 13,systemTT: 3.0462e+05
iteration: 13,systemTT: 3.0462e+05, least system TT:3.0462e+05,gap=-3.8216e-14 %

Current iteration number:14
Current CPU time: 0.084 s
iteration: 14,systemTT: 3.0462e+05
iteration: 14,systemTT: 3.0462e+05, least system TT:3.0462e+05,gap=-3.8216e-14 %

Current iteration number:15
Current CPU time: 0.089 s
iteration: 15,systemTT: 3.0462e+05
iteration: 15,systemTT: 3.0462e+05, least system TT:3.0462e+05,gap=-3.8216e-14 %

Current iteration number:16
Current CPU time: 0.094 s
iteration: 16,systemTT: 3.0462e+05
iteration: 16,systemTT: 3.0462e+05, least system TT:3.0462e+05,gap=-3.8216e-14 %

Current iteration number:17
Current CPU time: 0.099 s
iteration: 17,systemTT: 3.0462e+05
iteration: 17,systemTT: 3.0462e+05, least system TT:3.0462e+05,gap=-3.8216e-14 %

Current iteration number:18
Current CPU time: 0.105 s
iteration: 18,systemTT: 3.0462e+05
iteration: 18,systemTT: 3.0462e+05, least system TT:3.0462e+05,gap=-3.8216e-14 %

Current iteration number:19
Current CPU time: 0.11 s
iteration: 19,systemTT: 3.0462e+05
iteration: 19,systemTT: 3.0462e+05, least system TT:3.0462e+05,gap=-3.8216e-14 %
Step 5: Column Pool Updating
Total Column Pool Updating iteration: 2
column updating: iteration= 0, avg travel time = 21.759(min), optimization obj = 0,Relative_gap=0 %
column updating: iteration= 1, avg travel time = 21.759(min), optimization obj = 0,Relative_gap=0 %

Done!
CPU Running Time for the entire computing progcess: 0.006 s
writing link_performance_s1.csv
writing route_assignment.csv..
writing link_background_volume.csv..
writing data for 2  zones 
writing demand.bin..
writing data for 2  zones 
Complete writing 0K binary demand pairs with CPU time 0.001 s.
writing choice_set_output.csv..
 updatingwriting od_performance.csv..
writing data for 2  zones 
, # of connected OD pairs = 0
Please check the connectivity of OD pairs and in network and field allow_uses in link.csv.
writing link_performances_summary.csv..
writing link_performances_summary_2way.csv..
Output for assignment with 20 iterations. Traffic assignment completes!
CPU Running Time for outputting simulation results: 0.032 s
free memory..
CPU Running Time for Entire Process: 0 min 0 sec
done.
