DTALite Log           
csv does not exist. Please check.
File measurement.csv does not exist. Please check.
csv...
Error: File settings.csv cannot be opened.
 Continue to use default values.
number of demand periods = 1
Step 1.2: Reading section [link_type] in setting.csv...
number of link types = 5
Step 1.3: Reading section [agent_type] in setting.csv...
number of agent typess = 5
Step 1.4: Reading node data in node.csv...
number of nodes = 998
Step 1.4.1: QEM mode for creating node 2 zone mapping
Step 1.4.2: Grid Resolution 0.002
Step 1.2: creating cell 111920003341800 using node id 123
Step 1.2: creating zone 123 using node id 123
Step 1.2: creating cell 111930003342799 using node id 315
Step 1.2: creating zone 315 using node id 315
Step 1.2: creating cell 111946003343000 using node id 378
Step 1.2: creating zone 378 using node id 378
Step 1.2: creating cell 111944003341400 using node id 379
Step 1.2: creating zone 379 using node id 379
Step 1.2: creating cell 111940003341400 using node id 380
Step 1.2: creating zone 380 using node id 380
Step 1.2: creating cell 111946003341800 using node id 381
Step 1.2: creating zone 381 using node id 381
Step 1.2: creating cell 111946003342200 using node id 382
Step 1.2: creating zone 382 using node id 382
Step 1.2: creating cell 111946003341600 using node id 385
Step 1.2: creating zone 385 using node id 385
Step 1.2: creating cell 111946003342400 using node id 386
Step 1.2: creating zone 386 using node id 386
Step 1.2: creating cell 111946003342000 using node id 388
Step 1.2: creating zone 388 using node id 388
Step 1.2: creating cell 111936003343000 using node id 390
Step 1.2: creating zone 390 using node id 390
Step 1.2: creating cell 111928003343000 using node id 392
Step 1.2: creating zone 392 using node id 392
Step 1.2: creating cell 111944003343000 using node id 394
Step 1.2: creating zone 394 using node id 394
Step 1.2: creating cell 111922003341400 using node id 396
Step 1.2: creating zone 396 using node id 396
Step 1.2: creating cell 111922003343000 using node id 403
Step 1.2: creating zone 403 using node id 403
Step 1.2: creating cell 111920003343000 using node id 405
Step 1.2: creating zone 405 using node id 405
Step 1.2: creating cell 111946003341400 using node id 406
Step 1.2: creating zone 406 using node id 406
Step 1.2: creating cell 111946003342799 using node id 411
Step 1.2: creating zone 411 using node id 411
Step 1.2: creating cell 111918003342200 using node id 413
Step 1.2: creating zone 413 using node id 413
Step 1.2: creating cell 111942003343000 using node id 414
Step 1.2: creating zone 414 using node id 414
Step 1.2: creating cell 111918003342799 using node id 416
Step 1.2: creating zone 416 using node id 416
Step 1.2: creating cell 111938003343000 using node id 420
Step 1.2: creating zone 420 using node id 420
Step 1.2: creating cell 111936003341400 using node id 422
Step 1.2: creating zone 422 using node id 422
Step 1.2: creating cell 111932003341400 using node id 427
Step 1.2: creating zone 427 using node id 427
Step 1.2: creating cell 111918003341800 using node id 428
Step 1.2: creating zone 428 using node id 428
Step 1.2: creating cell 111942003341400 using node id 435
Step 1.2: creating zone 435 using node id 435
Step 1.2: creating cell 111940003343000 using node id 438
Step 1.2: creating zone 438 using node id 438
Step 1.4.3: creating 27 zones. # of activity nodes =51
Step 1.5: Initializing O-D zone vector...
create zone id = 123 with representive node id 123,x = -111.919,y=33.4189
create zone id = 315 with representive node id 315,x = -111.929,y=33.4297
create zone id = 378 with representive node id 378,x = -111.944,y=33.4302
create zone id = 379 with representive node id 379,x = -111.942,y=33.415
create zone id = 380 with representive node id 380,x = -111.938,y=33.415
create zone id = 381 with representive node id 381,x = -111.945,y=33.4194
create zone id = 382 with representive node id 382,x = -111.945,y=33.4232
create zone id = 385 with representive node id 385,x = -111.945,y=33.4168
create zone id = 386 with representive node id 386,x = -111.945,y=33.4243
create zone id = 388 with representive node id 388,x = -111.945,y=33.4206
create zone id = 390 with representive node id 390,x = -111.935,y=33.4302
create zone id = 392 with representive node id 392,x = -111.926,y=33.4302
create zone id = 394 with representive node id 394,x = -111.944,y=33.4302
create zone id = 396 with representive node id 396,x = -111.921,y=33.415
create zone id = 403 with representive node id 403,x = -111.921,y=33.4302
create zone id = 405 with representive node id 405,x = -111.919,y=33.4302
create zone id = 406 with representive node id 406,x = -111.944,y=33.415
create zone id = 411 with representive node id 411,x = -111.945,y=33.4291
create zone id = 413 with representive node id 413,x = -111.918,y=33.422
create zone id = 414 with representive node id 414,x = -111.94,y=33.4302
create zone id = 416 with representive node id 416,x = -111.918,y=33.4292
create zone id = 420 with representive node id 420,x = -111.938,y=33.4302
create zone id = 422 with representive node id 422,x = -111.935,y=33.415
create zone id = 427 with representive node id 427,x = -111.931,y=33.415
create zone id = 428 with representive node id 428,x = -111.918,y=33.4184
create zone id = 435 with representive node id 435,x = -111.941,y=33.415
create zone id = 438 with representive node id 438,x = -111.938,y=33.4302
number of zones = 27
Step 1.6: Reading link data in link.csv... 
link type 6 in link.csv is not defined for link 378->1 in link_type.csv
link type 11 in link.csv is not defined for link 141->142 in link_type.csv
link type 5 in link.csv is not defined for link 97->194 in link_type.csv
link type 30 in link.csv is not defined for link 393->125 in link_type.csv
link type 9 in link.csv is not defined for link 306->307 in link_type.csv
link type 7 in link.csv is not defined for link 323->230 in link_type.csv
link type 20 in link.csv is not defined for link 440->0 in link_type.csv
number of links = 1836
number of links =1938
agent type: auto, o: 0,d:1, gc distance = 1.26601, travel time =1.89901,value = 30
agent type: auto, o: 0,d:2, gc distance = 2.88533, travel time =4.32799,value = 66
agent type: auto, o: 0,d:3, gc distance = 2.64955, travel time =3.97433,value = 249
agent type: auto, o: 0,d:4, gc distance = 2.20536, travel time =3.30804,value = 1134
agent type: auto, o: 0,d:5, gc distance = 2.92883, travel time =4.39324,value = 33
agent type: auto, o: 0,d:6, gc distance = 2.93419, travel time =4.40129,value = 33
agent type: auto, o: 0,d:7, gc distance = 2.92999, travel time =4.39499,value = 99
agent type: auto, o: 0,d:8, gc distance = 2.93748, travel time =4.40622,value = 66
agent type: auto, o: 0,d:9, gc distance = 2.92966, travel time =4.39449,value = 573
agent type: auto, o: 0,d:10, gc distance = 1.89131, travel time =2.83697,value = 216
agent type: auto, o: 0,d:11, gc distance = 0.968228, travel time =1.45234,value = 1620
agent type: auto, o: 0,d:12, gc distance = 2.81048, travel time =4.21572,value = 468
agent type: auto, o: 0,d:13, gc distance = 0.259892, travel time =0.389837,value = 276
agent type: auto, o: 0,d:14, gc distance = 0.518888, travel time =0.778332,value = 60
agent type: auto, o: 0,d:15, gc distance = 0.472326, travel time =0.70849,value = 60
agent type: auto, o: 0,d:16, gc distance = 2.84849, travel time =4.27274,value = 33
agent type: auto, o: 0,d:17, gc distance = 2.95965, travel time =4.43947,value = 63
agent type: auto, o: 0,d:18, gc distance = 0.163463, travel time =0.245194,value = 378
agent type: auto, o: 0,d:20, gc distance = 0.439802, travel time =0.659702,value = 252
agent type: auto, o: 0,d:21, gc distance = 2.18535, travel time =3.27802,value = 378
agent type: auto, o: 0,d:22, gc distance = 1.8176, travel time =2.7264,value = 60
agent type: auto, o: 0,d:23, gc distance = 1.34545, travel time =2.01817,value = 60
agent type: auto, o: 0,d:24, gc distance = 0.100473, travel time =0.150709,value = 33
agent type: auto, o: 0,d:25, gc distance = 2.51013, travel time =3.76519,value = 33
agent type: auto, o: 0,d:26, gc distance = 2.21183, travel time =3.31774,value = 216
o: 0, total_attraction_utility =6489
agent type: auto, o: 0,d:1, ratio =0.00462321,trip = 0.152566
agent type: auto, o: 0,d:2, ratio =0.0101711,trip = 0.335645
agent type: auto, o: 0,d:3, ratio =0.0383726,trip = 1.2663
agent type: auto, o: 0,d:4, ratio =0.174757,trip = 5.76699
agent type: auto, o: 0,d:5, ratio =0.00508553,trip = 0.167822
agent type: auto, o: 0,d:6, ratio =0.00508553,trip = 0.167822
agent type: auto, o: 0,d:7, ratio =0.0152566,trip = 0.503467
agent type: auto, o: 0,d:8, ratio =0.0101711,trip = 0.335645
agent type: auto, o: 0,d:9, ratio =0.0883033,trip = 2.91401
agent type: auto, o: 0,d:10, ratio =0.0332871,trip = 1.09847
agent type: auto, o: 0,d:11, ratio =0.249653,trip = 8.23856
agent type: auto, o: 0,d:12, ratio =0.0721221,trip = 2.38003
agent type: auto, o: 0,d:13, ratio =0.0425335,trip = 1.40361
agent type: auto, o: 0,d:14, ratio =0.00924642,trip = 0.305132
agent type: auto, o: 0,d:15, ratio =0.00924642,trip = 0.305132
agent type: auto, o: 0,d:16, ratio =0.00508553,trip = 0.167822
agent type: auto, o: 0,d:17, ratio =0.00970874,trip = 0.320388
agent type: auto, o: 0,d:18, ratio =0.0582524,trip = 1.92233
agent type: auto, o: 0,d:20, ratio =0.038835,trip = 1.28155
agent type: auto, o: 0,d:21, ratio =0.0582524,trip = 1.92233
agent type: auto, o: 0,d:22, ratio =0.00924642,trip = 0.305132
agent type: auto, o: 0,d:23, ratio =0.00924642,trip = 0.305132
agent type: auto, o: 0,d:24, ratio =0.00508553,trip = 0.167822
agent type: auto, o: 0,d:25, ratio =0.00508553,trip = 0.167822
agent type: auto, o: 0,d:26, ratio =0.0332871,trip = 1.09847
agent type: auto, o: 1,d:0, gc distance = 1.26601, travel time =1.89901,value = 33
agent type: auto, o: 1,d:2, gc distance = 1.6638, travel time =2.4957,value = 66
agent type: auto, o: 1,d:3, gc distance = 1.58472, travel time =2.37708,value = 249
agent type: auto, o: 1,d:4, gc distance = 1.18662, travel time =1.77993,value = 1134
agent type: auto, o: 1,d:5, gc distance = 1.79775, travel time =2.69663,value = 33
agent type: auto, o: 1,d:6, gc distance = 1.76686, travel time =2.65029,value = 33
agent type: auto, o: 1,d:7, gc distance = 1.82632, travel time =2.73948,value = 99
agent type: auto, o: 1,d:8, gc distance = 1.76014, travel time =2.64021,value = 66
agent type: auto, o: 1,d:9, gc distance = 1.78617, travel time =2.67926,value = 573
agent type: auto, o: 1,d:10, gc distance = 0.649139, travel time =0.973709,value = 216
agent type: auto, o: 1,d:11, gc distance = 0.337319, travel time =0.505978,value = 1620
agent type: auto, o: 1,d:12, gc distance = 1.58791, travel time =2.38187,value = 468
agent type: auto, o: 1,d:13, gc distance = 1.15466, travel time =1.73199,value = 276
agent type: auto, o: 1,d:14, gc distance = 0.964143, travel time =1.44621,value = 60
agent type: auto, o: 1,d:15, gc distance = 1.14015, travel time =1.71022,value = 60
agent type: auto, o: 1,d:16, gc distance = 1.77021, travel time =2.65531,value = 33
agent type: auto, o: 1,d:17, gc distance = 1.74591, travel time =2.61887,value = 63
agent type: auto, o: 1,d:18, gc distance = 1.32094, travel time =1.98141,value = 378
agent type: auto, o: 1,d:20, gc distance = 1.28169, travel time =1.92254,value = 252
agent type: auto, o: 1,d:21, gc distance = 0.95128, travel time =1.42692,value = 378
agent type: auto, o: 1,d:22, gc distance = 0.876642, travel time =1.31496,value = 60
agent type: auto, o: 1,d:23, gc distance = 0.63095, travel time =0.946425,value = 60
agent type: auto, o: 1,d:24, gc distance = 1.3652, travel time =2.04781,value = 33
agent type: auto, o: 1,d:25, gc distance = 1.45686, travel time =2.1853,value = 33
agent type: auto, o: 1,d:26, gc distance = 0.978386, travel time =1.46758,value = 216
o: 1, total_attraction_utility =6492
agent type: auto, o: 1,d:0, ratio =0.00508318,trip = 0.152495
agent type: auto, o: 1,d:2, ratio =0.0101664,trip = 0.304991
agent type: auto, o: 1,d:3, ratio =0.0383549,trip = 1.15065
agent type: auto, o: 1,d:4, ratio =0.174677,trip = 5.2403
agent type: auto, o: 1,d:5, ratio =0.00508318,trip = 0.152495
agent type: auto, o: 1,d:6, ratio =0.00508318,trip = 0.152495
agent type: auto, o: 1,d:7, ratio =0.0152495,trip = 0.457486
agent type: auto, o: 1,d:8, ratio =0.0101664,trip = 0.304991
agent type: auto, o: 1,d:9, ratio =0.0882625,trip = 2.64787
agent type: auto, o: 1,d:10, ratio =0.0332717,trip = 0.998152
agent type: auto, o: 1,d:11, ratio =0.249538,trip = 7.48614
agent type: auto, o: 1,d:12, ratio =0.0720887,trip = 2.16266
agent type: auto, o: 1,d:13, ratio =0.0425139,trip = 1.27542
agent type: auto, o: 1,d:14, ratio =0.00924214,trip = 0.277264
agent type: auto, o: 1,d:15, ratio =0.00924214,trip = 0.277264
agent type: auto, o: 1,d:16, ratio =0.00508318,trip = 0.152495
agent type: auto, o: 1,d:17, ratio =0.00970425,trip = 0.291128
agent type: auto, o: 1,d:18, ratio =0.0582255,trip = 1.74677
agent type: auto, o: 1,d:20, ratio =0.038817,trip = 1.16451
agent type: auto, o: 1,d:21, ratio =0.0582255,trip = 1.74677
agent type: auto, o: 1,d:22, ratio =0.00924214,trip = 0.277264
agent type: auto, o: 1,d:23, ratio =0.00924214,trip = 0.277264
agent type: auto, o: 1,d:24, ratio =0.00508318,trip = 0.152495
agent type: auto, o: 1,d:25, ratio =0.00508318,trip = 0.152495
agent type: auto, o: 1,d:26, ratio =0.0332717,trip = 0.998152
agent type: auto, o: 2,d:0, gc distance = 2.88533, travel time =4.32799,value = 33
agent type: auto, o: 2,d:1, gc distance = 1.6638, travel time =2.4957,value = 30
agent type: auto, o: 2,d:3, gc distance = 0.663672, travel time =0.995507,value = 249
agent type: auto, o: 2,d:4, gc distance = 0.904695, travel time =1.35704,value = 1134
agent type: auto, o: 2,d:5, gc distance = 0.456525, travel time =0.684787,value = 33
agent type: auto, o: 2,d:6, gc distance = 0.303398, travel time =0.455097,value = 33
agent type: auto, o: 2,d:7, gc distance = 0.562326, travel time =0.843488,value = 99
agent type: auto, o: 2,d:8, gc distance = 0.257828, travel time =0.386743,value = 66
agent type: auto, o: 2,d:9, gc distance = 0.406043, travel time =0.609064,value = 573
agent type: auto, o: 2,d:10, gc distance = 1.01484, travel time =1.52226,value = 216
agent type: auto, o: 2,d:11, gc distance = 2.00043, travel time =3.00064,value = 1620
agent type: auto, o: 2,d:12, gc distance = 0.0758925, travel time =0.113839,value = 468
agent type: auto, o: 2,d:13, gc distance = 2.71727, travel time =4.07591,value = 276
agent type: auto, o: 2,d:14, gc distance = 2.62762, travel time =3.94144,value = 60
agent type: auto, o: 2,d:15, gc distance = 2.80366, travel time =4.20549,value = 60
agent type: auto, o: 2,d:16, gc distance = 0.632199, travel time =0.948299,value = 33
agent type: auto, o: 2,d:17, gc distance = 0.0931462, travel time =0.139719,value = 63
agent type: auto, o: 2,d:18, gc distance = 2.96475, travel time =4.44713,value = 378
agent type: auto, o: 2,d:20, gc distance = 2.94548, travel time =4.41822,value = 252
agent type: auto, o: 2,d:21, gc distance = 0.712604, travel time =1.06891,value = 378
agent type: auto, o: 2,d:22, gc distance = 1.21381, travel time =1.82071,value = 60
agent type: auto, o: 2,d:23, gc distance = 1.63778, travel time =2.45668,value = 60
agent type: auto, o: 2,d:24, gc distance = 2.98574, travel time =4.47861,value = 33
agent type: auto, o: 2,d:25, gc distance = 0.718613, travel time =1.07792,value = 33
agent type: auto, o: 2,d:26, gc distance = 0.685492, travel time =1.02824,value = 216
o: 2, total_attraction_utility =6456
agent type: auto, o: 2,d:0, ratio =0.00511152,trip = 0.337361
agent type: auto, o: 2,d:1, ratio =0.00464684,trip = 0.306691
agent type: auto, o: 2,d:3, ratio =0.0385688,trip = 2.54554
agent type: auto, o: 2,d:4, ratio =0.175651,trip = 11.5929
agent type: auto, o: 2,d:5, ratio =0.00511152,trip = 0.337361
agent type: auto, o: 2,d:6, ratio =0.00511152,trip = 0.337361
agent type: auto, o: 2,d:7, ratio =0.0153346,trip = 1.01208
agent type: auto, o: 2,d:8, ratio =0.010223,trip = 0.674721
agent type: auto, o: 2,d:9, ratio =0.0887546,trip = 5.85781
agent type: auto, o: 2,d:10, ratio =0.0334573,trip = 2.20818
agent type: auto, o: 2,d:11, ratio =0.250929,trip = 16.5613
agent type: auto, o: 2,d:12, ratio =0.0724907,trip = 4.78439
agent type: auto, o: 2,d:13, ratio =0.0427509,trip = 2.82156
agent type: auto, o: 2,d:14, ratio =0.00929368,trip = 0.613383
agent type: auto, o: 2,d:15, ratio =0.00929368,trip = 0.613383
agent type: auto, o: 2,d:16, ratio =0.00511152,trip = 0.337361
agent type: auto, o: 2,d:17, ratio =0.00975836,trip = 0.644052
agent type: auto, o: 2,d:18, ratio =0.0585502,trip = 3.86431
agent type: auto, o: 2,d:20, ratio =0.0390335,trip = 2.57621
agent type: auto, o: 2,d:21, ratio =0.0585502,trip = 3.86431
agent type: auto, o: 2,d:22, ratio =0.00929368,trip = 0.613383
agent type: auto, o: 2,d:23, ratio =0.00929368,trip = 0.613383
agent type: auto, o: 2,d:24, ratio =0.00511152,trip = 0.337361
agent type: auto, o: 2,d:25, ratio =0.00511152,trip = 0.337361
agent type: auto, o: 2,d:26, ratio =0.0334573,trip = 2.20818
agent type: auto, o: 3,d:0, gc distance = 2.64955, travel time =3.97433,value = 33
agent type: auto, o: 3,d:1, gc distance = 1.58472, travel time =2.37708,value = 30
agent type: auto, o: 3,d:2, gc distance = 0.663672, travel time =0.995507,value = 66
agent type: auto, o: 3,d:4, gc distance = 0.445183, travel time =0.667774,value = 1134
agent type: auto, o: 3,d:5, gc distance = 0.337999, travel time =0.506999,value = 33
agent type: auto, o: 3,d:6, gc distance = 0.443152, travel time =0.664727,value = 33
agent type: auto, o: 3,d:7, gc distance = 0.294067, travel time =0.441101,value = 99
agent type: auto, o: 3,d:8, gc distance = 0.480706, travel time =0.72106,value = 66
agent type: auto, o: 3,d:9, gc distance = 0.368402, travel time =0.552602,value = 573
agent type: auto, o: 3,d:10, gc distance = 1.02962, travel time =1.54443,value = 216
agent type: auto, o: 3,d:11, gc distance = 1.90618, travel time =2.85926,value = 1620
agent type: auto, o: 3,d:12, gc distance = 0.644624, travel time =0.966936,value = 468
agent type: auto, o: 3,d:13, gc distance = 2.44074, travel time =3.66111,value = 276
agent type: auto, o: 3,d:14, gc distance = 2.50652, travel time =3.75978,value = 60
agent type: auto, o: 3,d:15, gc distance = 2.67724, travel time =4.01586,value = 60
agent type: auto, o: 3,d:16, gc distance = 0.199286, travel time =0.298929,value = 33
agent type: auto, o: 3,d:17, gc distance = 0.653133, travel time =0.9797,value = 63
agent type: auto, o: 3,d:18, gc distance = 2.75861, travel time =4.13791,value = 378
agent type: auto, o: 3,d:20, gc distance = 2.80588, travel time =4.20883,value = 252
agent type: auto, o: 3,d:21, gc distance = 0.812524, travel time =1.21879,value = 378
agent type: auto, o: 3,d:22, gc distance = 0.834206, travel time =1.25131,value = 60
agent type: auto, o: 3,d:23, gc distance = 1.30888, travel time =1.96332,value = 60
agent type: auto, o: 3,d:24, gc distance = 2.74678, travel time =4.12017,value = 33
agent type: auto, o: 3,d:25, gc distance = 0.139698, travel time =0.209548,value = 33
agent type: auto, o: 3,d:26, gc distance = 0.795771, travel time =1.19366,value = 216
o: 3, total_attraction_utility =6273
agent type: auto, o: 3,d:0, ratio =0.00526064,trip = 1.3099
agent type: auto, o: 3,d:1, ratio =0.0047824,trip = 1.19082
agent type: auto, o: 3,d:2, ratio =0.0105213,trip = 2.6198
agent type: auto, o: 3,d:4, ratio =0.180775,trip = 45.0129
agent type: auto, o: 3,d:5, ratio =0.00526064,trip = 1.3099
agent type: auto, o: 3,d:6, ratio =0.00526064,trip = 1.3099
agent type: auto, o: 3,d:7, ratio =0.0157819,trip = 3.9297
agent type: auto, o: 3,d:8, ratio =0.0105213,trip = 2.6198
agent type: auto, o: 3,d:9, ratio =0.0913439,trip = 22.7446
agent type: auto, o: 3,d:10, ratio =0.0344333,trip = 8.57389
agent type: auto, o: 3,d:11, ratio =0.25825,trip = 64.3042
agent type: auto, o: 3,d:12, ratio =0.0746055,trip = 18.5768
agent type: auto, o: 3,d:13, ratio =0.0439981,trip = 10.9555
agent type: auto, o: 3,d:14, ratio =0.0095648,trip = 2.38164
agent type: auto, o: 3,d:15, ratio =0.0095648,trip = 2.38164
agent type: auto, o: 3,d:16, ratio =0.00526064,trip = 1.3099
agent type: auto, o: 3,d:17, ratio =0.010043,trip = 2.50072
agent type: auto, o: 3,d:18, ratio =0.0602582,trip = 15.0043
agent type: auto, o: 3,d:20, ratio =0.0401722,trip = 10.0029
agent type: auto, o: 3,d:21, ratio =0.0602582,trip = 15.0043
agent type: auto, o: 3,d:22, ratio =0.0095648,trip = 2.38164
agent type: auto, o: 3,d:23, ratio =0.0095648,trip = 2.38164
agent type: auto, o: 3,d:24, ratio =0.00526064,trip = 1.3099
agent type: auto, o: 3,d:25, ratio =0.00526064,trip = 1.3099
agent type: auto, o: 3,d:26, ratio =0.0344333,trip = 8.57389
agent type: auto, o: 4,d:0, gc distance = 2.20536, travel time =3.30804,value = 33
o: 4, total_attraction_utility =5388
o: 5, total_attraction_utility =6489
o: 6, total_attraction_utility =6489
o: 7, total_attraction_utility =6423
o: 8, total_attraction_utility =6456
o: 9, total_attraction_utility =5949
o: 10, total_attraction_utility =6306
o: 12, total_attraction_utility =6054
o: 13, total_attraction_utility =6246
o: 14, total_attraction_utility =6462
o: 15, total_attraction_utility =6462
o: 16, total_attraction_utility =6489
o: 17, total_attraction_utility =6459
o: 18, total_attraction_utility =6144
o: 19, total_attraction_utility =6522
o: 20, total_attraction_utility =6270
o: 24, total_attraction_utility =6489
o: 25, total_attraction_utility =6489
o: 26, total_attraction_utility =6306
out of bound: agent type: walk,o: 0,d:1, gc distance = 1.26601, travel time =37.9802,value = 5
out of bound: agent type: walk,o: 0,d:2, gc distance = 2.88533, travel time =86.5598,value = 11
out of bound: agent type: walk,o: 0,d:3, gc distance = 2.64955, travel time =79.4865,value = 41.5
out of bound: agent type: walk,o: 0,d:4, gc distance = 2.20536, travel time =66.1608,value = 189
out of bound: agent type: walk,o: 0,d:5, gc distance = 2.92883, travel time =87.8648,value = 5.5
out of bound: agent type: walk,o: 0,d:6, gc distance = 2.93419, travel time =88.0258,value = 5.5
out of bound: agent type: walk,o: 0,d:7, gc distance = 2.92999, travel time =87.8997,value = 16.5
out of bound: agent type: walk,o: 0,d:8, gc distance = 2.93748, travel time =88.1244,value = 11
out of bound: agent type: walk,o: 0,d:9, gc distance = 2.92966, travel time =87.8898,value = 95.5
out of bound: agent type: walk,o: 0,d:10, gc distance = 1.89131, travel time =56.7394,value = 36
o: 0, total_attraction_utility =114.5
o: 1, total_attraction_utility =0
o: 2, total_attraction_utility =105
o: 3, total_attraction_utility =27.5
o: 4, total_attraction_utility =5.5
o: 5, total_attraction_utility =134
o: 6, total_attraction_utility =228
o: 7, total_attraction_utility =164.5
o: 8, total_attraction_utility =222.5
o: 9, total_attraction_utility =44
o: 10, total_attraction_utility =99
o: 12, total_attraction_utility =38
o: 13, total_attraction_utility =5.5
o: 14, total_attraction_utility =52
o: 15, total_attraction_utility =52
o: 16, total_attraction_utility =159
o: 17, total_attraction_utility =105.5
o: 18, total_attraction_utility =53
o: 19, total_attraction_utility =99
o: 20, total_attraction_utility =83
o: 24, total_attraction_utility =68.5
o: 25, total_attraction_utility =230.5
o: 26, total_attraction_utility =99
o: 0, total_attraction_utility =446.5
o: 1, total_attraction_utility =680
o: 2, total_attraction_utility =609
o: 3, total_attraction_utility =578.5
o: 4, total_attraction_utility =446
o: 5, total_attraction_utility =614.5
o: 6, total_attraction_utility =614.5
o: 7, total_attraction_utility =603.5
o: 8, total_attraction_utility =609
o: 9, total_attraction_utility =524.5
o: 10, total_attraction_utility =869
o: 12, total_attraction_utility =542
o: 13, total_attraction_utility =421
o: 14, total_attraction_utility =447
o: 15, total_attraction_utility =447
o: 16, total_attraction_utility =614.5
o: 17, total_attraction_utility =599.5
o: 18, total_attraction_utility =389
o: 19, total_attraction_utility =635
o: 20, total_attraction_utility =410
o: 24, total_attraction_utility =446.5
o: 25, total_attraction_utility =624.5
o: 26, total_attraction_utility =599
o: 0, total_attraction_utility =1081.5
o: 1, total_attraction_utility =1082
o: 2, total_attraction_utility =1076
o: 3, total_attraction_utility =1045.5
o: 4, total_attraction_utility =898
o: 5, total_attraction_utility =1081.5
o: 6, total_attraction_utility =1081.5
o: 7, total_attraction_utility =1070.5
o: 8, total_attraction_utility =1076
o: 9, total_attraction_utility =991.5
o: 10, total_attraction_utility =1051
o: 12, total_attraction_utility =1009
o: 13, total_attraction_utility =1041
o: 14, total_attraction_utility =1077
o: 15, total_attraction_utility =1077
o: 16, total_attraction_utility =1081.5
o: 17, total_attraction_utility =1076.5
o: 18, total_attraction_utility =1024
o: 19, total_attraction_utility =1087
o: 20, total_attraction_utility =1045
o: 24, total_attraction_utility =1081.5
o: 25, total_attraction_utility =1081.5
o: 26, total_attraction_utility =1051
o: 0, total_attraction_utility =1081.5
o: 1, total_attraction_utility =1082
o: 2, total_attraction_utility =1076
o: 3, total_attraction_utility =1045.5
o: 4, total_attraction_utility =898
o: 5, total_attraction_utility =1081.5
o: 6, total_attraction_utility =1081.5
o: 7, total_attraction_utility =1070.5
o: 8, total_attraction_utility =1076
o: 9, total_attraction_utility =991.5
o: 10, total_attraction_utility =1051
o: 12, total_attraction_utility =1009
o: 13, total_attraction_utility =1041
o: 14, total_attraction_utility =1077
o: 15, total_attraction_utility =1077
o: 16, total_attraction_utility =1081.5
o: 17, total_attraction_utility =1076.5
o: 18, total_attraction_utility =1024
o: 19, total_attraction_utility =1087
o: 20, total_attraction_utility =1045
o: 24, total_attraction_utility =1081.5
o: 25, total_attraction_utility =1081.5
o: 26, total_attraction_utility =1051
writing demand_geo.csv..
orig= 123 dest= 315:0.152566
orig= 123 dest= 315:0.0254276
orig= 123 dest= 315:0.0254276
orig= 123 dest= 378:0.335645
orig= 123 dest= 378:0.0559408
orig= 123 dest= 378:0.0559408
orig= 123 dest= 379:1.2663
orig= 123 dest= 379:0.211049
orig= 123 dest= 379:0.211049
orig= 123 dest= 380:5.76699
orig= 123 dest= 380:0.961165
orig= 123 dest= 380:0.961165
orig= 123 dest= 381:0.167822
orig= 123 dest= 381:0.0279704
orig= 123 dest= 381:0.0279704
orig= 123 dest= 382:0.167822
orig= 123 dest= 382:0.0279704
orig= 123 dest= 382:0.0279704
orig= 123 dest= 385:0.503467
orig= 123 dest= 385:0.0839112
orig= 123 dest= 385:0.0839112
orig= 123 dest= 386:0.335645
orig= 123 dest= 386:0.0559408
orig= 123 dest= 386:0.0559408
orig= 123 dest= 388:2.91401
orig= 123 dest= 388:0.485668
orig= 123 dest= 388:0.485668
orig= 123 dest= 390:1.09847
orig= 123 dest= 390:0.183079
orig= 123 dest= 390:0.183079
orig= 123 dest= 392:8.23856
orig= 123 dest= 392:3.32587
orig= 123 dest= 392:1.37309
orig= 123 dest= 392:1.37309
orig= 123 dest= 394:2.38003
orig= 123 dest= 394:0.396671
orig= 123 dest= 394:0.396671
orig= 123 dest= 396:1.40361
orig= 123 dest= 396:2.20961
orig= 123 dest= 396:0.566629
orig= 123 dest= 396:0.233934
orig= 123 dest= 396:0.233934
orig= 123 dest= 403:0.305132
orig= 123 dest= 403:0.12318
orig= 123 dest= 403:0.0508553
orig= 123 dest= 403:0.0508553
orig= 123 dest= 405:0.305132
orig= 123 dest= 405:0.12318
orig= 123 dest= 405:0.0508553
orig= 123 dest= 405:0.0508553
orig= 123 dest= 406:0.167822
orig= 123 dest= 406:0.0279704
orig= 123 dest= 406:0.0279704
orig= 123 dest= 411:0.320388
orig= 123 dest= 411:0.0533981
orig= 123 dest= 411:0.0533981
orig= 123 dest= 413:1.92233
orig= 123 dest= 413:3.0262
orig= 123 dest= 413:0.776036
orig= 123 dest= 413:0.320388
orig= 123 dest= 413:0.320388
orig= 123 dest= 416:1.28155
orig= 123 dest= 416:0.517357
orig= 123 dest= 416:0.213592
orig= 123 dest= 416:0.213592
orig= 123 dest= 420:1.92233
orig= 123 dest= 420:0.320388
orig= 123 dest= 420:0.320388
orig= 123 dest= 422:0.305132
orig= 123 dest= 422:0.0508553
orig= 123 dest= 422:0.0508553
orig= 123 dest= 427:0.305132
orig= 123 dest= 427:0.0508553
orig= 123 dest= 427:0.0508553
orig= 123 dest= 428:0.167822
orig= 123 dest= 428:0.264192
orig= 123 dest= 428:0.0677492
orig= 123 dest= 428:0.0279704
orig= 123 dest= 428:0.0279704
orig= 123 dest= 435:0.167822
orig= 123 dest= 435:0.0279704
orig= 123 dest= 435:0.0279704
orig= 123 dest= 438:1.09847
orig= 123 dest= 438:0.183079
orig= 123 dest= 438:0.183079
orig= 315 dest= 123:0.152495
orig= 315 dest= 123:0.0254159
orig= 315 dest= 123:0.0254159
orig= 315 dest= 378:0.304991
orig= 315 dest= 378:0.0508318
orig= 315 dest= 378:0.0508318
orig= 315 dest= 379:1.15065
orig= 315 dest= 379:0.191774
orig= 315 dest= 379:0.191774
orig= 315 dest= 380:5.2403
orig= 315 dest= 380:1.38971
orig= 315 dest= 380:0.873383
orig= 315 dest= 380:0.873383
orig= 315 dest= 381:0.152495
orig= 315 dest= 381:0.0254159
writing demand_mtx.csv..
Step 1.7: Reading service arc in timing.csv...

Step 1.8: Reading file section [demand_file_list] in setting.csv...
number of timing records = 0

allocating 4D memory for 0 zones
allocating 3D memory for 0

Step 1.8: Reading file section [demand_file_list] in setting.csv...
o_zone_id:123, d_zone_id: 315, value = 0.1526
o_zone_id:123, d_zone_id: 315, value = 0.0254
o_zone_id:123, d_zone_id: 315, value = 0.0254
o_zone_id:123, d_zone_id: 378, value = 0.3356
o_zone_id:123, d_zone_id: 378, value = 0.0559
o_zone_id:123, d_zone_id: 378, value = 0.0559
total_demand_volume is 8465.01

Step 2: Assigning computing tasks to memory blocks...
There are 40 networks in memory.

Step 3: Column Generation for Traffic Assignment...
Total Column Generation iteration: 20

Current iteration number:0
Current CPU time: 0.008 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 0,systemTT: 0, least system TT:2.60475e+17,gap=-1

Current iteration number:1
Current CPU time: 0.028 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 1,systemTT: 0, least system TT:2.60475e+17,gap=-1

Current iteration number:2
Current CPU time: 0.047 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 2,systemTT: 43768.7, least system TT:2.60475e+17,gap=-1

Current iteration number:3
Current CPU time: 0.064 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 3,systemTT: 43768.7, least system TT:2.60475e+17,gap=-1

Current iteration number:4
Current CPU time: 0.079 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 4,systemTT: 39811.3, least system TT:2.60475e+17,gap=-1

Current iteration number:5
Current CPU time: 0.097 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 5,systemTT: 39564.5, least system TT:2.60475e+17,gap=-1

Current iteration number:6
Current CPU time: 0.118 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 6,systemTT: 39660.4, least system TT:2.60475e+17,gap=-1

Current iteration number:7
Current CPU time: 0.134 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 7,systemTT: 39549, least system TT:2.60475e+17,gap=-1

Current iteration number:8
Current CPU time: 0.151 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 8,systemTT: 39542.7, least system TT:2.60475e+17,gap=-1

Current iteration number:9
Current CPU time: 0.17 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 9,systemTT: 39613.2, least system TT:2.60475e+17,gap=-1

Current iteration number:10
Current CPU time: 0.185 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 10,systemTT: 39603.6, least system TT:2.60475e+17,gap=-1

Current iteration number:11
Current CPU time: 0.209 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 11,systemTT: 39528.8, least system TT:2.60475e+17,gap=-1

Current iteration number:12
Current CPU time: 0.226 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 12,systemTT: 39547.8, least system TT:2.60475e+17,gap=-1

Current iteration number:13
Current CPU time: 0.247 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 13,systemTT: 39530.1, least system TT:2.60475e+17,gap=-1

Current iteration number:14
Current CPU time: 0.287 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 14,systemTT: 39536.9, least system TT:2.60475e+17,gap=-1

Current iteration number:15
Current CPU time: 0.306 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 15,systemTT: 39568, least system TT:2.60475e+17,gap=-1

Current iteration number:16
Current CPU time: 0.324 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 16,systemTT: 39569, least system TT:2.60475e+17,gap=-1

Current iteration number:17
Current CPU time: 0.341 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 17,systemTT: 39563.9, least system TT:2.60475e+17,gap=-1

Current iteration number:18
Current CPU time: 0.357 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 18,systemTT: 39526, least system TT:2.60475e+17,gap=-1

Current iteration number:19
Current CPU time: 0.372 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 19,systemTT: 39522.5, least system TT:2.60475e+17,gap=-1

Step 4: Column Pool Updating
Total Column Pool Updating iteration: 40
Current iteration number: 0
Current iteration number: 1
Current iteration number: 2
Current iteration number: 3
Current iteration number: 4
Current iteration number: 5
Current iteration number: 6
Current iteration number: 7
Current iteration number: 8
Current iteration number: 9
Current iteration number: 10
Current iteration number: 11
Current iteration number: 12
Current iteration number: 13
Current iteration number: 14
Current iteration number: 15
Current iteration number: 16
Current iteration number: 17
Current iteration number: 18
Current iteration number: 19
Current iteration number: 20
Current iteration number: 21
Current iteration number: 22
Current iteration number: 23
Current iteration number: 24
Current iteration number: 25
Current iteration number: 26
Current iteration number: 27
Current iteration number: 28
Current iteration number: 29
Current iteration number: 30
Current iteration number: 31
Current iteration number: 32
Current iteration number: 33
Current iteration number: 34
Current iteration number: 35
Current iteration number: 36
Current iteration number: 37
Current iteration number: 38
Current iteration number: 39

Step 6: O-D estimation for traffic assignment..
ODME #0 ,%_gap_link: -93.3925 ,%_gap_P: 0 ,%_gap_A: 0
ODME #1 ,%_gap_link: -93.0843 ,%_gap_P: 0 ,%_gap_A: 0
ODME #2 ,%_gap_link: -92.9485 ,%_gap_P: 0 ,%_gap_A: 0
ODME #3 ,%_gap_link: -92.8188 ,%_gap_P: 0 ,%_gap_A: 0
ODME #4 ,%_gap_link: -92.7033 ,%_gap_P: 0 ,%_gap_A: 0
ODME #5 ,%_gap_link: -92.5867 ,%_gap_P: 0 ,%_gap_A: 0
ODME #6 ,%_gap_link: -92.4666 ,%_gap_P: 0 ,%_gap_A: 0
ODME #7 ,%_gap_link: -92.3446 ,%_gap_P: 0 ,%_gap_A: 0
ODME #8 ,%_gap_link: -92.236 ,%_gap_P: 0 ,%_gap_A: 0
ODME #9 ,%_gap_link: -92.118 ,%_gap_P: 0 ,%_gap_A: 0
ODME #10 ,%_gap_link: -91.9945 ,%_gap_P: 0 ,%_gap_A: 0
ODME #11 ,%_gap_link: -91.8847 ,%_gap_P: 0 ,%_gap_A: 0
ODME #12 ,%_gap_link: -91.7741 ,%_gap_P: 0 ,%_gap_A: 0
ODME #13 ,%_gap_link: -91.6655 ,%_gap_P: 0 ,%_gap_A: 0
ODME #14 ,%_gap_link: -91.5628 ,%_gap_P: 0 ,%_gap_A: 0
ODME #15 ,%_gap_link: -91.4643 ,%_gap_P: 0 ,%_gap_A: 0
ODME #16 ,%_gap_link: -91.392 ,%_gap_P: 0 ,%_gap_A: 0
ODME #17 ,%_gap_link: -91.3495 ,%_gap_P: 0 ,%_gap_A: 0
ODME #18 ,%_gap_link: -91.2979 ,%_gap_P: 0 ,%_gap_A: 0
ODME #19 ,%_gap_link: -91.2556 ,%_gap_P: 0 ,%_gap_A: 0
ODME #20 ,%_gap_link: -91.2056 ,%_gap_P: 0 ,%_gap_A: 0
ODME #21 ,%_gap_link: -91.1646 ,%_gap_P: 0 ,%_gap_A: 0
ODME #22 ,%_gap_link: -91.1138 ,%_gap_P: 0 ,%_gap_A: 0
ODME #23 ,%_gap_link: -91.0753 ,%_gap_P: 0 ,%_gap_A: 0
ODME #24 ,%_gap_link: -91.0164 ,%_gap_P: 0 ,%_gap_A: 0
ODME #25 ,%_gap_link: -90.9752 ,%_gap_P: 0 ,%_gap_A: 0
ODME #26 ,%_gap_link: -90.9183 ,%_gap_P: 0 ,%_gap_A: 0
ODME #27 ,%_gap_link: -90.8867 ,%_gap_P: 0 ,%_gap_A: 0
ODME #28 ,%_gap_link: -90.8533 ,%_gap_P: 0 ,%_gap_A: 0
ODME #29 ,%_gap_link: -90.8306 ,%_gap_P: 0 ,%_gap_A: 0
ODME #30 ,%_gap_link: -90.7945 ,%_gap_P: 0 ,%_gap_A: 0
ODME #31 ,%_gap_link: -90.7731 ,%_gap_P: 0 ,%_gap_A: 0
ODME #32 ,%_gap_link: -90.7415 ,%_gap_P: 0 ,%_gap_A: 0
ODME #33 ,%_gap_link: -90.7267 ,%_gap_P: 0 ,%_gap_A: 0
ODME #34 ,%_gap_link: -90.7073 ,%_gap_P: 0 ,%_gap_A: 0
ODME #35 ,%_gap_link: -90.7047 ,%_gap_P: 0 ,%_gap_A: 0
ODME #36 ,%_gap_link: -90.686 ,%_gap_P: 0 ,%_gap_A: 0
ODME #37 ,%_gap_link: -90.6846 ,%_gap_P: 0 ,%_gap_A: 0
ODME #38 ,%_gap_link: -90.6658 ,%_gap_P: 0 ,%_gap_A: 0
ODME #39 ,%_gap_link: -90.6698 ,%_gap_P: 0 ,%_gap_A: 0

Step 5: Simulation for traffic assignment..
allocate 2D dynamic memory LinkOutFlowCapacity...
allocate 2D dynamic memory m_LinkCumulativeArrival...
allocate 2D dynamic memory m_LinkCumulativeDeparture...
allocate 2D dynamic memory m_LinkTDTravelTime...
allocate 2D dynamic memory m_LinkTDWaitingTime...
initializing time dependent capacity data...
End of initializing time dependent capacity data.
generating 0 K agents for 0  zones 
number of simulation zones:27
simu time= 0 min, CA = 0 CD=0
simu time= 10 min, CA = 3001 CD=526
simu time= 20 min, CA = 4952 CD=1661
simu time= 30 min, CA = 6942 CD=2882
simu time= 40 min, CA = 9102 CD=4163
simu time= 50 min, CA = 11093 CD=5420
simu time= 60 min, CA = 12820 CD=6567
simu time= 70 min, CA = 12820 CD=10154
simu time= 80 min, CA = 12820 CD=11915
simu time= 90 min, CA = 12820 CD=12754
simu time= 100 min, CA = 12820 CD=12811
simu time= 110 min, CA = 12820 CD=12820

Done!
CPU Running Time for column pool updating: 0.942 s
writing link_performance.csv..
writing accessibility.csv..
writing data for 27  zones 
writing path.csv..
writing data for 27  zones 
writing od_performance.csv..
writing data for 27  zones 
writing trajectory.csv..
writing data for 27  zones 
Output for assignment with 20 iterations. Traffic assignment completes!
CPU Running Time for outputting simulation results: 2.239 s
free memory..
done.
