DTALite Log           
s not exist. Please check.
____
Step 1.1: Reading section [demand_period] in setting.csv...
Error: File settings.csv cannot be opened.
 Continue to use default values.
number of demand periods = 1
Step 1.2: Reading section [link_type] in setting.csv...
number of link types = 5
Step 1.3: Reading section [agent_type] in setting.csv...
number of agent typess = 5
Step 1.4: Reading node data in node.csv...
number of nodes = 998
Step 1.4.1: QEM mode for creating node 2 zone mapping
Step 1.4.2: Grid Resolution 0.002
Step 1.2: creating cell 111928003342400 using node id 0
Step 1.2: creating zone 0 using node id 0
Step 1.2: creating cell 111946003342400 using node id 3
Step 1.2: creating zone 3 using node id 3
Step 1.2: creating cell 111946003342200 using node id 5
Step 1.2: creating zone 5 using node id 5
Step 1.2: creating cell 111946003342000 using node id 6
Step 1.2: creating zone 6 using node id 6
Step 1.2: creating cell 111946003341800 using node id 9
Step 1.2: creating zone 9 using node id 9
Step 1.2: creating cell 111946003341600 using node id 11
Step 1.2: creating zone 11 using node id 11
Step 1.2: creating cell 111930003342400 using node id 15
Step 1.2: creating zone 15 using node id 15
Step 1.2: creating cell 111942003342400 using node id 17
Step 1.2: creating zone 17 using node id 17
Step 1.2: creating cell 111940003342400 using node id 18
Step 1.2: creating zone 18 using node id 18
Step 1.2: creating cell 111938003342400 using node id 19
Step 1.2: creating zone 19 using node id 19
Step 1.2: creating cell 111942003341800 using node id 21
Step 1.2: creating zone 21 using node id 21
Step 1.2: creating cell 111942003341600 using node id 22
Step 1.2: creating zone 22 using node id 22
Step 1.2: creating cell 111944003341600 using node id 24
Step 1.2: creating zone 24 using node id 24
Step 1.2: creating cell 111944003341800 using node id 26
Step 1.2: creating zone 26 using node id 26
Step 1.2: creating cell 111944003342000 using node id 27
Step 1.2: creating zone 27 using node id 27
Step 1.2: creating cell 111944003342400 using node id 29
Step 1.2: creating zone 29 using node id 29
Step 1.2: creating cell 111928003341600 using node id 34
Step 1.2: creating zone 34 using node id 34
Step 1.2: creating cell 111924003341600 using node id 39
Step 1.2: creating zone 39 using node id 39
Step 1.2: creating cell 111942003342600 using node id 41
Step 1.2: creating zone 41 using node id 41
Step 1.2: creating cell 111922003341600 using node id 44
Step 1.2: creating zone 44 using node id 44
Step 1.2: creating cell 111920003341600 using node id 45
Step 1.2: creating zone 45 using node id 45
Step 1.2: creating cell 111942003342200 using node id 49
Step 1.2: creating zone 49 using node id 49
Step 1.2: creating cell 111940003341600 using node id 52
Step 1.2: creating zone 52 using node id 52
Step 1.2: creating cell 111938003342000 using node id 53
Step 1.2: creating zone 53 using node id 53
Step 1.2: creating cell 111920003341800 using node id 56
Step 1.2: creating zone 56 using node id 56
Step 1.2: creating cell 111938003342200 using node id 62
Step 1.2: creating zone 62 using node id 62
Step 1.2: creating cell 111940003341800 using node id 63
Step 1.2: creating zone 63 using node id 63
Step 1.2: creating cell 111940003342200 using node id 64
Step 1.2: creating zone 64 using node id 64
Step 1.2: creating cell 111934003341600 using node id 66
Step 1.2: creating zone 66 using node id 66
Step 1.2: creating cell 111934003341800 using node id 67
Step 1.2: creating zone 67 using node id 67
Step 1.2: creating cell 111922003341800 using node id 83
Step 1.2: creating zone 83 using node id 83
Step 1.2: creating cell 111932003342200 using node id 92
Step 1.2: creating zone 92 using node id 92
Step 1.2: creating cell 111924003342200 using node id 98
Step 1.2: creating zone 98 using node id 98
Step 1.2: creating cell 111938003341600 using node id 119
Step 1.2: creating zone 119 using node id 119
Step 1.2: creating cell 111942003342000 using node id 122
Step 1.2: creating zone 122 using node id 122
Step 1.2: creating cell 111940003342000 using node id 124
Step 1.2: creating zone 124 using node id 124
Step 1.2: creating cell 111940003342600 using node id 140
Step 1.2: creating zone 140 using node id 140
Step 1.2: creating cell 111946003342600 using node id 192
Step 1.2: creating zone 192 using node id 192
Step 1.2: creating cell 111938003341800 using node id 193
Step 1.2: creating zone 193 using node id 193
Step 1.2: creating cell 111928003341800 using node id 269
Step 1.2: creating zone 269 using node id 269
Step 1.2: creating cell 111932003341600 using node id 271
Step 1.2: creating zone 271 using node id 271
Step 1.2: creating cell 111932003341800 using node id 273
Step 1.2: creating zone 273 using node id 273
Step 1.2: creating cell 111936003341600 using node id 290
Step 1.2: creating zone 290 using node id 290
Step 1.2: creating cell 111930003342799 using node id 315
Step 1.2: creating zone 315 using node id 315
Step 1.2: creating cell 111928003342000 using node id 318
Step 1.2: creating zone 318 using node id 318
Step 1.2: creating cell 111946003342799 using node id 320
Step 1.2: creating zone 320 using node id 320
Step 1.2: creating cell 111946003343000 using node id 321
Step 1.2: creating zone 321 using node id 321
Step 1.2: creating cell 111920003342000 using node id 335
Step 1.2: creating zone 335 using node id 335
Step 1.2: creating cell 111922003342000 using node id 336
Step 1.2: creating zone 336 using node id 336
Step 1.2: creating cell 111944003341400 using node id 379
Step 1.2: creating zone 379 using node id 379
Step 1.2: creating cell 111940003341400 using node id 380
Step 1.2: creating zone 380 using node id 380
Step 1.2: creating cell 111938003341400 using node id 384
Step 1.2: creating zone 384 using node id 384
Step 1.2: creating cell 111936003343000 using node id 390
Step 1.2: creating zone 390 using node id 390
Step 1.2: creating cell 111928003343000 using node id 392
Step 1.2: creating zone 392 using node id 392
Step 1.2: creating cell 111944003343000 using node id 394
Step 1.2: creating zone 394 using node id 394
Step 1.2: creating cell 111922003341400 using node id 396
Step 1.2: creating zone 396 using node id 396
Step 1.2: creating cell 111918003341600 using node id 398
Step 1.2: creating zone 398 using node id 398
Step 1.2: creating cell 111922003343000 using node id 403
Step 1.2: creating zone 403 using node id 403
Step 1.2: creating cell 111920003343000 using node id 405
Step 1.2: creating zone 405 using node id 405
Step 1.2: creating cell 111946003341400 using node id 406
Step 1.2: creating zone 406 using node id 406
Step 1.2: creating cell 111934003341400 using node id 408
Step 1.2: creating zone 408 using node id 408
Step 1.2: creating cell 111918003342200 using node id 413
Step 1.2: creating zone 413 using node id 413
Step 1.2: creating cell 111942003343000 using node id 414
Step 1.2: creating zone 414 using node id 414
Step 1.2: creating cell 111918003342799 using node id 416
Step 1.2: creating zone 416 using node id 416
Step 1.2: creating cell 111938003343000 using node id 420
Step 1.2: creating zone 420 using node id 420
Step 1.2: creating cell 111936003341400 using node id 422
Step 1.2: creating zone 422 using node id 422
Step 1.2: creating cell 111932003341400 using node id 427
Step 1.2: creating zone 427 using node id 427
Step 1.2: creating cell 111918003341800 using node id 428
Step 1.2: creating zone 428 using node id 428
Step 1.2: creating cell 111942003341400 using node id 435
Step 1.2: creating zone 435 using node id 435
Step 1.2: creating cell 111940003343000 using node id 438
Step 1.2: creating zone 438 using node id 438
Step 1.4.3: creating 70 zones. # of activity nodes =172
Step 1.5: Initializing O-D zone vector...
create zone id = 0 with representive node id 0,x = -111.928,y=33.4245
create zone id = 3 with representive node id 3,x = -111.944,y=33.4255
create zone id = 5 with representive node id 5,x = -111.944,y=33.4232
create zone id = 6 with representive node id 6,x = -111.944,y=33.4219
create zone id = 9 with representive node id 9,x = -111.944,y=33.4194
create zone id = 11 with representive node id 11,x = -111.944,y=33.4178
create zone id = 15 with representive node id 15,x = -111.929,y=33.4243
create zone id = 17 with representive node id 17,x = -111.94,y=33.4243
create zone id = 18 with representive node id 18,x = -111.939,y=33.4243
create zone id = 19 with representive node id 19,x = -111.937,y=33.4244
create zone id = 21 with representive node id 21,x = -111.941,y=33.4191
create zone id = 22 with representive node id 22,x = -111.941,y=33.4176
create zone id = 24 with representive node id 24,x = -111.942,y=33.4162
create zone id = 26 with representive node id 26,x = -111.942,y=33.419
create zone id = 27 with representive node id 27,x = -111.942,y=33.4205
create zone id = 29 with representive node id 29,x = -111.943,y=33.4255
create zone id = 34 with representive node id 34,x = -111.926,y=33.4168
create zone id = 39 with representive node id 39,x = -111.922,y=33.4168
create zone id = 41 with representive node id 41,x = -111.94,y=33.4265
create zone id = 44 with representive node id 44,x = -111.921,y=33.4167
create zone id = 45 with representive node id 45,x = -111.919,y=33.4167
create zone id = 49 with representive node id 49,x = -111.94,y=33.4232
create zone id = 52 with representive node id 52,x = -111.94,y=33.4162
create zone id = 53 with representive node id 53,x = -111.937,y=33.4219
create zone id = 56 with representive node id 56,x = -111.919,y=33.4184
create zone id = 62 with representive node id 62,x = -111.937,y=33.4232
create zone id = 63 with representive node id 63,x = -111.938,y=33.4191
create zone id = 64 with representive node id 64,x = -111.938,y=33.4232
create zone id = 66 with representive node id 66,x = -111.933,y=33.4161
create zone id = 67 with representive node id 67,x = -111.934,y=33.4184
create zone id = 83 with representive node id 83,x = -111.921,y=33.4187
create zone id = 92 with representive node id 92,x = -111.93,y=33.4232
create zone id = 98 with representive node id 98,x = -111.923,y=33.4238
create zone id = 119 with representive node id 119,x = -111.937,y=33.4162
create zone id = 122 with representive node id 122,x = -111.94,y=33.4205
create zone id = 124 with representive node id 124,x = -111.938,y=33.4219
create zone id = 140 with representive node id 140,x = -111.94,y=33.4265
create zone id = 192 with representive node id 192,x = -111.944,y=33.4269
create zone id = 193 with representive node id 193,x = -111.937,y=33.4191
create zone id = 269 with representive node id 269,x = -111.928,y=33.4186
create zone id = 271 with representive node id 271,x = -111.931,y=33.4174
create zone id = 273 with representive node id 273,x = -111.931,y=33.4184
create zone id = 290 with representive node id 290,x = -111.935,y=33.4161
create zone id = 315 with representive node id 315,x = -111.929,y=33.4297
create zone id = 318 with representive node id 318,x = -111.928,y=33.4203
create zone id = 320 with representive node id 320,x = -111.945,y=33.4294
create zone id = 321 with representive node id 321,x = -111.945,y=33.4302
create zone id = 335 with representive node id 335,x = -111.919,y=33.421
create zone id = 336 with representive node id 336,x = -111.921,y=33.4213
create zone id = 379 with representive node id 379,x = -111.942,y=33.415
create zone id = 380 with representive node id 380,x = -111.938,y=33.415
create zone id = 384 with representive node id 384,x = -111.937,y=33.415
create zone id = 390 with representive node id 390,x = -111.935,y=33.4302
create zone id = 392 with representive node id 392,x = -111.926,y=33.4302
create zone id = 394 with representive node id 394,x = -111.944,y=33.4302
create zone id = 396 with representive node id 396,x = -111.921,y=33.415
create zone id = 398 with representive node id 398,x = -111.918,y=33.4167
create zone id = 403 with representive node id 403,x = -111.921,y=33.4302
create zone id = 405 with representive node id 405,x = -111.919,y=33.4302
create zone id = 406 with representive node id 406,x = -111.944,y=33.415
create zone id = 408 with representive node id 408,x = -111.933,y=33.415
create zone id = 413 with representive node id 413,x = -111.918,y=33.422
create zone id = 414 with representive node id 414,x = -111.94,y=33.4302
create zone id = 416 with representive node id 416,x = -111.918,y=33.4292
create zone id = 420 with representive node id 420,x = -111.938,y=33.4302
create zone id = 422 with representive node id 422,x = -111.935,y=33.415
create zone id = 427 with representive node id 427,x = -111.931,y=33.415
create zone id = 428 with representive node id 428,x = -111.918,y=33.4184
create zone id = 435 with representive node id 435,x = -111.941,y=33.415
create zone id = 438 with representive node id 438,x = -111.938,y=33.4302
number of zones = 70
Step 1.6: Reading link data in link.csv... 
link type 6 in link.csv is not defined for link 378->1 in link_type.csv
link type 11 in link.csv is not defined for link 141->142 in link_type.csv
link type 5 in link.csv is not defined for link 97->194 in link_type.csv
link type 30 in link.csv is not defined for link 393->125 in link_type.csv
link type 9 in link.csv is not defined for link 306->307 in link_type.csv
link type 7 in link.csv is not defined for link 323->230 in link_type.csv
link type 20 in link.csv is not defined for link 440->0 in link_type.csv
number of links = 1836
number of links =2180
agent type: auto, o: 1,d:2, gc distance = 0.0955403, travel time =0.143311,value = 645
agent type: auto, o: 1,d:3, gc distance = 0.148912, travel time =0.223368,value = 1455
agent type: auto, o: 1,d:4, gc distance = 0.252567, travel time =0.378851,value = 810
agent type: auto, o: 1,d:5, gc distance = 0.319884, travel time =0.479826,value = 1935
agent type: auto, o: 1,d:6, gc distance = 1.69258, travel time =2.53887,value = 165
agent type: auto, o: 1,d:7, gc distance = 0.470108, travel time =0.705162,value = 645
agent type: auto, o: 1,d:8, gc distance = 0.573925, travel time =0.860887,value = 330
agent type: auto, o: 1,d:9, gc distance = 0.848828, travel time =1.27324,value = 495
agent type: auto, o: 1,d:10, gc distance = 0.431384, travel time =0.647076,value = 330
agent type: auto, o: 1,d:11, gc distance = 0.471203, travel time =0.706805,value = 495
agent type: auto, o: 1,d:12, gc distance = 0.436448, travel time =0.654671,value = 330
agent type: auto, o: 1,d:13, gc distance = 0.339878, travel time =0.509817,value = 330
agent type: auto, o: 1,d:14, gc distance = 0.296302, travel time =0.444453,value = 1530
agent type: auto, o: 1,d:15, gc distance = 0.103995, travel time =0.155993,value = 165
agent type: auto, o: 1,d:16, gc distance = 2.03232, travel time =3.04847,value = 165
agent type: auto, o: 1,d:17, gc distance = 2.45466, travel time =3.68199,value = 1005
agent type: auto, o: 1,d:18, gc distance = 0.469668, travel time =0.704502,value = 1200
agent type: auto, o: 1,d:19, gc distance = 2.66212, travel time =3.99318,value = 165
agent type: auto, o: 1,d:20, gc distance = 2.86201, travel time =4.29302,value = 165
agent type: auto, o: 1,d:21, gc distance = 0.478332, travel time =0.717498,value = 495
agent type: auto, o: 1,d:22, gc distance = 0.613818, travel time =0.920727,value = 825
agent type: auto, o: 1,d:23, gc distance = 0.860848, travel time =1.29127,value = 915
agent type: auto, o: 1,d:24, gc distance = 2.86398, travel time =4.29596,value = 645
agent type: auto, o: 1,d:25, gc distance = 0.851841, travel time =1.27776,value = 165
agent type: auto, o: 1,d:26, gc distance = 0.73574, travel time =1.10361,value = 660
agent type: auto, o: 1,d:27, gc distance = 0.68792, travel time =1.03188,value = 330
agent type: auto, o: 1,d:28, gc distance = 1.28531, travel time =1.92797,value = 660
agent type: auto, o: 1,d:29, gc distance = 1.18556, travel time =1.77833,value = 330
agent type: auto, o: 1,d:30, gc distance = 2.6555, travel time =3.98324,value = 165
agent type: auto, o: 1,d:31, gc distance = 1.54654, travel time =2.31981,value = 330
agent type: auto, o: 1,d:32, gc distance = 2.38085, travel time =3.57127,value = 165
agent type: auto, o: 1,d:33, gc distance = 0.890038, travel time =1.33506,value = 825
agent type: auto, o: 1,d:34, gc distance = 0.514732, travel time =0.772098,value = 1635
agent type: auto, o: 1,d:35, gc distance = 0.698828, travel time =1.04824,value = 2220
agent type: auto, o: 1,d:36, gc distance = 0.482267, travel time =0.7234,value = 165
agent type: auto, o: 1,d:37, gc distance = 0.0590755, travel time =0.0886133,value = 330
agent type: auto, o: 1,d:38, gc distance = 0.893613, travel time =1.34042,value = 165
agent type: auto, o: 1,d:39, gc distance = 1.86644, travel time =2.79966,value = 165
agent type: auto, o: 1,d:40, gc distance = 1.47337, travel time =2.21005,value = 330
agent type: auto, o: 1,d:41, gc distance = 1.46392, travel time =2.19588,value = 165
agent type: auto, o: 1,d:42, gc distance = 1.10899, travel time =1.66348,value = 165
agent type: auto, o: 1,d:43, gc distance = 1.67513, travel time =2.51269,value = 480
agent type: auto, o: 1,d:44, gc distance = 1.83914, travel time =2.7587,value = 165
agent type: auto, o: 1,d:45, gc distance = 0.179963, travel time =0.269944,value = 1125
agent type: auto, o: 1,d:46, gc distance = 0.19852, travel time =0.297781,value = 1290
agent type: auto, o: 1,d:47, gc distance = 2.78764, travel time =4.18146,value = 165
agent type: auto, o: 1,d:48, gc distance = 2.5495, travel time =3.82426,value = 165
agent type: auto, o: 1,d:49, gc distance = 0.481058, travel time =0.721587,value = 1440
agent type: auto, o: 1,d:50, gc distance = 0.78187, travel time =1.1728,value = 2400
agent type: auto, o: 1,d:51, gc distance = 0.95845, travel time =1.43768,value = 165
agent type: auto, o: 1,d:52, gc distance = 1.03574, travel time =1.55361,value = 1440
agent type: auto, o: 1,d:53, gc distance = 2.01213, travel time =3.01819,value = 480
agent type: auto, o: 1,d:54, gc distance = 0.211472, travel time =0.317208,value = 2400
agent type: auto, o: 1,d:55, gc distance = 2.68046, travel time =4.02069,value = 1440
agent type: auto, o: 1,d:56, gc distance = 2.96989, travel time =4.45483,value = 165
agent type: auto, o: 1,d:57, gc distance = 2.63704, travel time =3.95555,value = 960
agent type: auto, o: 1,d:58, gc distance = 2.81261, travel time =4.21892,value = 960
agent type: auto, o: 1,d:59, gc distance = 0.435646, travel time =0.653469,value = 480
agent type: auto, o: 1,d:60, gc distance = 1.35012, travel time =2.02519,value = 165
agent type: auto, o: 1,d:61, gc distance = 2.95076, travel time =4.42614,value = 480
agent type: auto, o: 1,d:62, gc distance = 0.50232, travel time =0.75348,value = 480
agent type: auto, o: 1,d:63, gc distance = 2.95132, travel time =4.42699,value = 960
agent type: auto, o: 1,d:64, gc distance = 0.741219, travel time =1.11183,value = 480
agent type: auto, o: 1,d:65, gc distance = 1.12598, travel time =1.68896,value = 480
agent type: auto, o: 1,d:66, gc distance = 1.57444, travel time =2.36165,value = 480
agent type: auto, o: 1,d:67, gc distance = 2.96189, travel time =4.44284,value = 480
agent type: auto, o: 1,d:68, gc distance = 0.554937, travel time =0.832405,value = 480
agent type: auto, o: 1,d:69, gc distance = 0.715115, travel time =1.07267,value = 480
o: 1, total_attraction_utility =44895
agent type: auto, o: 1,d:2, ratio =0.0143669,trip = 30.1704
agent type: auto, o: 1,d:3, ratio =0.032409,trip = 68.0588
agent type: auto, o: 1,d:4, ratio =0.0180421,trip = 37.8884
agent type: auto, o: 1,d:5, ratio =0.0431006,trip = 90.5112
agent type: auto, o: 1,d:6, ratio =0.00367524,trip = 7.71801
agent type: auto, o: 1,d:7, ratio =0.0143669,trip = 30.1704
agent type: auto, o: 1,d:8, ratio =0.00735048,trip = 15.436
agent type: auto, o: 1,d:9, ratio =0.0110257,trip = 23.154
agent type: auto, o: 1,d:10, ratio =0.00735048,trip = 15.436
agent type: auto, o: 1,d:11, ratio =0.0110257,trip = 23.154
agent type: auto, o: 1,d:12, ratio =0.00735048,trip = 15.436
agent type: auto, o: 1,d:13, ratio =0.00735048,trip = 15.436
agent type: auto, o: 1,d:14, ratio =0.0340795,trip = 71.567
agent type: auto, o: 1,d:15, ratio =0.00367524,trip = 7.71801
agent type: auto, o: 1,d:16, ratio =0.00367524,trip = 7.71801
agent type: auto, o: 1,d:17, ratio =0.0223856,trip = 47.0097
agent type: auto, o: 1,d:18, ratio =0.026729,trip = 56.131
agent type: auto, o: 1,d:19, ratio =0.00367524,trip = 7.71801
agent type: auto, o: 1,d:20, ratio =0.00367524,trip = 7.71801
agent type: auto, o: 1,d:21, ratio =0.0110257,trip = 23.154
agent type: auto, o: 1,d:22, ratio =0.0183762,trip = 38.59
agent type: auto, o: 1,d:23, ratio =0.0203809,trip = 42.7999
agent type: auto, o: 1,d:24, ratio =0.0143669,trip = 30.1704
agent type: auto, o: 1,d:25, ratio =0.00367524,trip = 7.71801
agent type: auto, o: 1,d:26, ratio =0.014701,trip = 30.872
agent type: auto, o: 1,d:27, ratio =0.00735048,trip = 15.436
agent type: auto, o: 1,d:28, ratio =0.014701,trip = 30.872
agent type: auto, o: 1,d:29, ratio =0.00735048,trip = 15.436
agent type: auto, o: 1,d:30, ratio =0.00367524,trip = 7.71801
agent type: auto, o: 1,d:31, ratio =0.00735048,trip = 15.436
agent type: auto, o: 1,d:32, ratio =0.00367524,trip = 7.71801
agent type: auto, o: 1,d:33, ratio =0.0183762,trip = 38.59
agent type: auto, o: 1,d:34, ratio =0.0364183,trip = 76.4785
agent type: auto, o: 1,d:35, ratio =0.0494487,trip = 103.842
agent type: auto, o: 1,d:36, ratio =0.00367524,trip = 7.71801
agent type: auto, o: 1,d:37, ratio =0.00735048,trip = 15.436
agent type: auto, o: 1,d:38, ratio =0.00367524,trip = 7.71801
agent type: auto, o: 1,d:39, ratio =0.00367524,trip = 7.71801
agent type: auto, o: 1,d:40, ratio =0.00735048,trip = 15.436
agent type: auto, o: 1,d:41, ratio =0.00367524,trip = 7.71801
agent type: auto, o: 1,d:42, ratio =0.00367524,trip = 7.71801
agent type: auto, o: 1,d:43, ratio =0.0106916,trip = 22.4524
agent type: auto, o: 1,d:44, ratio =0.00367524,trip = 7.71801
agent type: auto, o: 1,d:45, ratio =0.0250585,trip = 52.6228
agent type: auto, o: 1,d:46, ratio =0.0287337,trip = 60.3408
agent type: auto, o: 1,d:47, ratio =0.00367524,trip = 7.71801
agent type: auto, o: 1,d:48, ratio =0.00367524,trip = 7.71801
agent type: auto, o: 1,d:49, ratio =0.0320748,trip = 67.3572
agent type: auto, o: 1,d:50, ratio =0.0534581,trip = 112.262
agent type: auto, o: 1,d:51, ratio =0.00367524,trip = 7.71801
agent type: auto, o: 1,d:52, ratio =0.0320748,trip = 67.3572
agent type: auto, o: 1,d:53, ratio =0.0106916,trip = 22.4524
agent type: auto, o: 1,d:54, ratio =0.0534581,trip = 112.262
agent type: auto, o: 1,d:55, ratio =0.0320748,trip = 67.3572
agent type: auto, o: 1,d:56, ratio =0.00367524,trip = 7.71801
agent type: auto, o: 1,d:57, ratio =0.0213832,trip = 44.9048
agent type: auto, o: 1,d:58, ratio =0.0213832,trip = 44.9048
agent type: auto, o: 1,d:59, ratio =0.0106916,trip = 22.4524
agent type: auto, o: 1,d:60, ratio =0.00367524,trip = 7.71801
agent type: auto, o: 1,d:61, ratio =0.0106916,trip = 22.4524
agent type: auto, o: 1,d:62, ratio =0.0106916,trip = 22.4524
agent type: auto, o: 1,d:63, ratio =0.0213832,trip = 44.9048
agent type: auto, o: 1,d:64, ratio =0.0106916,trip = 22.4524
agent type: auto, o: 1,d:65, ratio =0.0106916,trip = 22.4524
agent type: auto, o: 1,d:66, ratio =0.0106916,trip = 22.4524
agent type: auto, o: 1,d:67, ratio =0.0106916,trip = 22.4524
agent type: auto, o: 1,d:68, ratio =0.0106916,trip = 22.4524
agent type: auto, o: 1,d:69, ratio =0.0106916,trip = 22.4524
agent type: auto, o: 2,d:1, gc distance = 0.0955403, travel time =0.143311,value = 2100
agent type: auto, o: 2,d:3, gc distance = 0.0535108, travel time =0.0802662,value = 1455
agent type: auto, o: 2,d:4, gc distance = 0.157129, travel time =0.235694,value = 810
agent type: auto, o: 2,d:5, gc distance = 0.224422, travel time =0.336633,value = 1935
agent type: auto, o: 2,d:6, gc distance = 1.69451, travel time =2.54176,value = 165
agent type: auto, o: 2,d:7, gc distance = 0.472245, travel time =0.708367,value = 645
agent type: auto, o: 2,d:8, gc distance = 0.576072, travel time =0.864109,value = 330
agent type: auto, o: 2,d:9, gc distance = 0.850974, travel time =1.27646,value = 495
agent type: auto, o: 2,d:10, gc distance = 0.381513, travel time =0.572269,value = 330
agent type: auto, o: 2,d:11, gc distance = 0.412449, travel time =0.618673,value = 495
agent type: auto, o: 2,d:12, gc distance = 0.355905, travel time =0.533858,value = 330
agent type: auto, o: 2,d:13, gc distance = 0.272819, travel time =0.409229,value = 330
agent type: auto, o: 2,d:14, gc distance = 0.241499, travel time =0.362249,value = 1530
agent type: auto, o: 2,d:15, gc distance = 0.142884, travel time =0.214325,value = 165
agent type: auto, o: 2,d:16, gc distance = 2.01963, travel time =3.02945,value = 165
agent type: auto, o: 2,d:17, gc distance = 2.44436, travel time =3.66655,value = 1005
agent type: auto, o: 2,d:18, gc distance = 0.489319, travel time =0.733979,value = 1200
agent type: auto, o: 2,d:19, gc distance = 2.65273, travel time =3.97909,value = 165
agent type: auto, o: 2,d:20, gc distance = 2.85338, travel time =4.28007,value = 165
agent type: auto, o: 2,d:21, gc distance = 0.470848, travel time =0.706272,value = 495
agent type: auto, o: 2,d:22, gc distance = 0.560506, travel time =0.84076,value = 825
agent type: auto, o: 2,d:23, gc distance = 0.851591, travel time =1.27739,value = 915
agent type: auto, o: 2,d:24, gc distance = 2.85775, travel time =4.28663,value = 645
agent type: auto, o: 2,d:25, gc distance = 0.848597, travel time =1.2729,value = 165
agent type: auto, o: 2,d:26, gc distance = 0.708779, travel time =1.06317,value = 660
agent type: auto, o: 2,d:27, gc distance = 0.683334, travel time =1.025,value = 330
agent type: auto, o: 2,d:28, gc distance = 1.26155, travel time =1.89232,value = 660
agent type: auto, o: 2,d:29, gc distance = 1.16735, travel time =1.75102,value = 330
agent type: auto, o: 2,d:30, gc distance = 2.6491, travel time =3.97364,value = 165
agent type: auto, o: 2,d:31, gc distance = 1.5456, travel time =2.3184,value = 330
agent type: auto, o: 2,d:32, gc distance = 2.38199, travel time =3.57298,value = 165
agent type: auto, o: 2,d:33, gc distance = 0.85506, travel time =1.28259,value = 825
agent type: auto, o: 2,d:34, gc distance = 0.4862, travel time =0.7293,value = 1635
o: 2, total_attraction_utility =46350
agent type: auto, o: 2,d:1, ratio =0.0453074,trip = 29.2233
agent type: auto, o: 2,d:3, ratio =0.0313916,trip = 20.2476
agent type: auto, o: 2,d:4, ratio =0.0174757,trip = 11.2718
agent type: auto, o: 2,d:5, ratio =0.0417476,trip = 26.9272
agent type: auto, o: 2,d:6, ratio =0.00355987,trip = 2.29612
agent type: auto, o: 2,d:7, ratio =0.0139159,trip = 8.97573
agent type: auto, o: 2,d:8, ratio =0.00711974,trip = 4.59223
agent type: auto, o: 2,d:9, ratio =0.0106796,trip = 6.88835
agent type: auto, o: 2,d:10, ratio =0.00711974,trip = 4.59223
agent type: auto, o: 2,d:11, ratio =0.0106796,trip = 6.88835
agent type: auto, o: 2,d:12, ratio =0.00711974,trip = 4.59223
agent type: auto, o: 2,d:13, ratio =0.00711974,trip = 4.59223
agent type: auto, o: 2,d:14, ratio =0.0330097,trip = 21.2913
agent type: auto, o: 2,d:15, ratio =0.00355987,trip = 2.29612
agent type: auto, o: 2,d:16, ratio =0.00355987,trip = 2.29612
agent type: auto, o: 2,d:17, ratio =0.0216828,trip = 13.9854
agent type: auto, o: 2,d:18, ratio =0.02589,trip = 16.699
agent type: auto, o: 2,d:19, ratio =0.00355987,trip = 2.29612
agent type: auto, o: 2,d:20, ratio =0.00355987,trip = 2.29612
agent type: auto, o: 2,d:21, ratio =0.0106796,trip = 6.88835
agent type: auto, o: 2,d:22, ratio =0.0177994,trip = 11.4806
agent type: auto, o: 2,d:23, ratio =0.0197411,trip = 12.733
agent type: auto, o: 2,d:24, ratio =0.0139159,trip = 8.97573
agent type: auto, o: 2,d:25, ratio =0.00355987,trip = 2.29612
agent type: auto, o: 2,d:26, ratio =0.0142395,trip = 9.18447
agent type: auto, o: 2,d:27, ratio =0.00711974,trip = 4.59223
agent type: auto, o: 2,d:28, ratio =0.0142395,trip = 9.18447
agent type: auto, o: 2,d:29, ratio =0.00711974,trip = 4.59223
agent type: auto, o: 2,d:30, ratio =0.00355987,trip = 2.29612
agent type: auto, o: 2,d:31, ratio =0.00711974,trip = 4.59223
agent type: auto, o: 2,d:32, ratio =0.00355987,trip = 2.29612
agent type: auto, o: 2,d:33, ratio =0.0177994,trip = 11.4806
o: 3, total_attraction_utility =45540
o: 4, total_attraction_utility =46185
o: 5, total_attraction_utility =45060
o: 6, total_attraction_utility =46830
o: 7, total_attraction_utility =46350
o: 8, total_attraction_utility =46665
o: 9, total_attraction_utility =46500
o: 10, total_attraction_utility =46665
o: 11, total_attraction_utility =46500
o: 12, total_attraction_utility =46665
o: 13, total_attraction_utility =46665
o: 14, total_attraction_utility =45465
o: 15, total_attraction_utility =46830
o: 16, total_attraction_utility =46830
o: 17, total_attraction_utility =45990
o: 18, total_attraction_utility =45795
o: 19, total_attraction_utility =46830
o: 20, total_attraction_utility =46830
o: 21, total_attraction_utility =46500
o: 22, total_attraction_utility =46170
o: 23, total_attraction_utility =46080
o: 24, total_attraction_utility =46350
o: 25, total_attraction_utility =46830
o: 26, total_attraction_utility =46335
o: 27, total_attraction_utility =46665
o: 28, total_attraction_utility =46335
o: 29, total_attraction_utility =46665
o: 30, total_attraction_utility =46830
o: 31, total_attraction_utility =46665
o: 32, total_attraction_utility =46830
o: 33, total_attraction_utility =46170
o: 34, total_attraction_utility =45360
o: 35, total_attraction_utility =44775
o: 36, total_attraction_utility =46830
o: 37, total_attraction_utility =46665
o: 38, total_attraction_utility =46830
o: 39, total_attraction_utility =46830
o: 40, total_attraction_utility =46665
o: 41, total_attraction_utility =46830
o: 42, total_attraction_utility =46830
o: 43, total_attraction_utility =46515
o: 44, total_attraction_utility =46830
o: 45, total_attraction_utility =45870
o: 46, total_attraction_utility =45705
o: 47, total_attraction_utility =46830
o: 48, total_attraction_utility =46830
o: 49, total_attraction_utility =45555
o: 50, total_attraction_utility =44595
o: 51, total_attraction_utility =46830
o: 52, total_attraction_utility =45555
o: 53, total_attraction_utility =46515
o: 54, total_attraction_utility =44595
o: 55, total_attraction_utility =45555
o: 56, total_attraction_utility =46830
o: 57, total_attraction_utility =46035
o: 58, total_attraction_utility =46035
o: 59, total_attraction_utility =46515
o: 60, total_attraction_utility =46830
o: 61, total_attraction_utility =46515
o: 62, total_attraction_utility =46515
o: 63, total_attraction_utility =46035
o: 64, total_attraction_utility =46515
o: 65, total_attraction_utility =46515
o: 66, total_attraction_utility =46515
o: 67, total_attraction_utility =46515
o: 68, total_attraction_utility =46515
o: 69, total_attraction_utility =46515
out of bound: agent type: walk,o: 1,d:6, gc distance = 1.69258, travel time =50.7773,value = 27.5
out of bound: agent type: walk,o: 1,d:7, gc distance = 0.470108, travel time =14.1032,value = 107.5
out of bound: agent type: walk,o: 1,d:8, gc distance = 0.573925, travel time =17.2177,value = 55
out of bound: agent type: walk,o: 1,d:9, gc distance = 0.848828, travel time =25.4648,value = 82.5
out of bound: agent type: walk,o: 1,d:10, gc distance = 0.431384, travel time =12.9415,value = 55
out of bound: agent type: walk,o: 1,d:11, gc distance = 0.471203, travel time =14.1361,value = 82.5
out of bound: agent type: walk,o: 1,d:12, gc distance = 0.436448, travel time =13.0934,value = 55
out of bound: agent type: walk,o: 1,d:13, gc distance = 0.339878, travel time =10.1963,value = 55
out of bound: agent type: walk,o: 1,d:16, gc distance = 2.03232, travel time =60.9695,value = 27.5
out of bound: agent type: walk,o: 1,d:17, gc distance = 2.45466, travel time =73.6398,value = 167.5
o: 1, total_attraction_utility =1947.5
o: 2, total_attraction_utility =2245
o: 3, total_attraction_utility =1630
o: 4, total_attraction_utility =1790
o: 5, total_attraction_utility =1520
o: 6, total_attraction_utility =190
o: 7, total_attraction_utility =1725
o: 8, total_attraction_utility =1782.5
o: 9, total_attraction_utility =1197.5
o: 10, total_attraction_utility =1422.5
o: 11, total_attraction_utility =1740
o: 12, total_attraction_utility =1957.5
o: 13, total_attraction_utility =2175
o: 14, total_attraction_utility =2432.5
o: 15, total_attraction_utility =2002.5
o: 16, total_attraction_utility =55
o: 17, total_attraction_utility =350
o: 18, total_attraction_utility =1210
o: 19, total_attraction_utility =732.5
o: 20, total_attraction_utility =617.5
o: 21, total_attraction_utility =1862.5
o: 22, total_attraction_utility =2195
o: 23, total_attraction_utility =920
o: 24, total_attraction_utility =565
o: 25, total_attraction_utility =1150
o: 26, total_attraction_utility =1935
o: 27, total_attraction_utility =1812.5
o: 28, total_attraction_utility =352.5
o: 29, total_attraction_utility =382.5
o: 30, total_attraction_utility =732.5
o: 31, total_attraction_utility =217.5
o: 32, total_attraction_utility =195
o: 33, total_attraction_utility =1415
o: 34, total_attraction_utility =2127.5
o: 35, total_attraction_utility =1875
o: 36, total_attraction_utility =1382.5
o: 37, total_attraction_utility =1665
o: 38, total_attraction_utility =1525
o: 39, total_attraction_utility =82.5
o: 40, total_attraction_utility =355
o: 41, total_attraction_utility =382.5
o: 42, total_attraction_utility =617.5
o: 43, total_attraction_utility =82.5
o: 44, total_attraction_utility =137.5
o: 45, total_attraction_utility =1397.5
o: 46, total_attraction_utility =1127.5
o: 47, total_attraction_utility =645
o: 48, total_attraction_utility =625
o: 49, total_attraction_utility =1257.5
o: 50, total_attraction_utility =1245
o: 51, total_attraction_utility =990
o: 52, total_attraction_utility =242.5
o: 53, total_attraction_utility =0
o: 54, total_attraction_utility =942.5
o: 55, total_attraction_utility =440
o: 56, total_attraction_utility =617.5
o: 57, total_attraction_utility =320
o: 58, total_attraction_utility =320
o: 59, total_attraction_utility =1305
o: 60, total_attraction_utility =435
o: 61, total_attraction_utility =430
o: 62, total_attraction_utility =632.5
o: 63, total_attraction_utility =400
o: 64, total_attraction_utility =847.5
o: 65, total_attraction_utility =412.5
o: 66, total_attraction_utility =220
o: 67, total_attraction_utility =325
o: 68, total_attraction_utility =1552.5
o: 69, total_attraction_utility =955
o: 1, total_attraction_utility =5510
o: 2, total_attraction_utility =5752.5
o: 3, total_attraction_utility =5727.5
o: 4, total_attraction_utility =5835
o: 5, total_attraction_utility =5647.5
o: 6, total_attraction_utility =4295
o: 7, total_attraction_utility =6215
o: 8, total_attraction_utility =6267.5
o: 9, total_attraction_utility =6402.5
o: 10, total_attraction_utility =6160
o: 11, total_attraction_utility =6132.5
o: 12, total_attraction_utility =6025
o: 13, total_attraction_utility =6025
o: 14, total_attraction_utility =5825
o: 15, total_attraction_utility =5942.5
o: 16, total_attraction_utility =2802.5
o: 17, total_attraction_utility =1805
o: 18, total_attraction_utility =6122.5
o: 19, total_attraction_utility =1807.5
o: 20, total_attraction_utility =1510
o: 21, total_attraction_utility =6240
o: 22, total_attraction_utility =6077.5
o: 23, total_attraction_utility =6332.5
o: 24, total_attraction_utility =1430
o: 25, total_attraction_utility =6457.5
o: 26, total_attraction_utility =6267.5
o: 27, total_attraction_utility =6322.5
o: 28, total_attraction_utility =5255
o: 29, total_attraction_utility =6027.5
o: 30, total_attraction_utility =1807.5
o: 31, total_attraction_utility =4407.5
o: 32, total_attraction_utility =1945
o: 33, total_attraction_utility =6267.5
o: 34, total_attraction_utility =5970
o: 35, total_attraction_utility =6007.5
o: 36, total_attraction_utility =6295
o: 37, total_attraction_utility =5805
o: 38, total_attraction_utility =6457.5
o: 39, total_attraction_utility =3817.5
o: 40, total_attraction_utility =4825
o: 41, total_attraction_utility =4852.5
o: 42, total_attraction_utility =6457.5
o: 43, total_attraction_utility =3915
o: 44, total_attraction_utility =3897.5
o: 45, total_attraction_utility =5537.5
o: 46, total_attraction_utility =5590
o: 47, total_attraction_utility =1645
o: 48, total_attraction_utility =1807.5
o: 49, total_attraction_utility =5840
o: 50, total_attraction_utility =5977.5
o: 51, total_attraction_utility =6377.5
o: 52, total_attraction_utility =6245
o: 53, total_attraction_utility =2585
o: 54, total_attraction_utility =5460
o: 55, total_attraction_utility =1595
o: 56, total_attraction_utility =1482.5
o: 57, total_attraction_utility =1512.5
o: 58, total_attraction_utility =1457.5
o: 59, total_attraction_utility =5890
o: 60, total_attraction_utility =4530
o: 61, total_attraction_utility =1430
o: 62, total_attraction_utility =6215
o: 63, total_attraction_utility =1350
o: 64, total_attraction_utility =6297.5
o: 65, total_attraction_utility =6217.5
o: 66, total_attraction_utility =4195
o: 67, total_attraction_utility =1430
o: 68, total_attraction_utility =6135
o: 69, total_attraction_utility =6270
o: 1, total_attraction_utility =7482.5
o: 2, total_attraction_utility =7725
o: 3, total_attraction_utility =7590
o: 4, total_attraction_utility =7697.5
o: 5, total_attraction_utility =7510
o: 6, total_attraction_utility =7805
o: 7, total_attraction_utility =7725
o: 8, total_attraction_utility =7777.5
o: 9, total_attraction_utility =7750
o: 10, total_attraction_utility =7777.5
o: 11, total_attraction_utility =7750
o: 12, total_attraction_utility =7777.5
o: 13, total_attraction_utility =7777.5
o: 14, total_attraction_utility =7577.5
o: 15, total_attraction_utility =7805
o: 16, total_attraction_utility =7805
o: 17, total_attraction_utility =7665
o: 18, total_attraction_utility =7632.5
o: 19, total_attraction_utility =7805
o: 20, total_attraction_utility =7805
o: 21, total_attraction_utility =7750
o: 22, total_attraction_utility =7695
o: 23, total_attraction_utility =7680
o: 24, total_attraction_utility =7725
o: 25, total_attraction_utility =7805
o: 26, total_attraction_utility =7722.5
o: 27, total_attraction_utility =7777.5
o: 28, total_attraction_utility =7722.5
o: 29, total_attraction_utility =7777.5
o: 30, total_attraction_utility =7805
o: 31, total_attraction_utility =7777.5
o: 32, total_attraction_utility =7805
o: 33, total_attraction_utility =7695
o: 34, total_attraction_utility =7560
o: 35, total_attraction_utility =7462.5
o: 36, total_attraction_utility =7805
o: 37, total_attraction_utility =7777.5
o: 38, total_attraction_utility =7805
o: 39, total_attraction_utility =7805
o: 40, total_attraction_utility =7777.5
o: 41, total_attraction_utility =7805
o: 42, total_attraction_utility =7805
o: 43, total_attraction_utility =7752.5
o: 44, total_attraction_utility =7805
o: 45, total_attraction_utility =7645
o: 46, total_attraction_utility =7617.5
o: 47, total_attraction_utility =7805
o: 48, total_attraction_utility =7805
o: 49, total_attraction_utility =7592.5
o: 50, total_attraction_utility =7432.5
o: 51, total_attraction_utility =7805
o: 52, total_attraction_utility =7592.5
o: 53, total_attraction_utility =7752.5
o: 54, total_attraction_utility =7432.5
o: 55, total_attraction_utility =7592.5
o: 56, total_attraction_utility =7805
o: 57, total_attraction_utility =7672.5
o: 58, total_attraction_utility =7672.5
o: 59, total_attraction_utility =7752.5
o: 60, total_attraction_utility =7805
o: 61, total_attraction_utility =7752.5
o: 62, total_attraction_utility =7752.5
o: 63, total_attraction_utility =7672.5
o: 64, total_attraction_utility =7752.5
o: 65, total_attraction_utility =7752.5
o: 66, total_attraction_utility =7752.5
o: 67, total_attraction_utility =7752.5
o: 68, total_attraction_utility =7752.5
o: 69, total_attraction_utility =7752.5
o: 1, total_attraction_utility =7482.5
o: 2, total_attraction_utility =7725
o: 3, total_attraction_utility =7590
o: 4, total_attraction_utility =7697.5
o: 5, total_attraction_utility =7510
o: 6, total_attraction_utility =7805
o: 7, total_attraction_utility =7725
o: 8, total_attraction_utility =7777.5
o: 9, total_attraction_utility =7750
o: 10, total_attraction_utility =7777.5
o: 11, total_attraction_utility =7750
o: 12, total_attraction_utility =7777.5
o: 13, total_attraction_utility =7777.5
o: 14, total_attraction_utility =7577.5
o: 15, total_attraction_utility =7805
o: 16, total_attraction_utility =7805
o: 17, total_attraction_utility =7665
o: 18, total_attraction_utility =7632.5
o: 19, total_attraction_utility =7805
o: 20, total_attraction_utility =7805
o: 21, total_attraction_utility =7750
o: 22, total_attraction_utility =7695
o: 23, total_attraction_utility =7680
o: 24, total_attraction_utility =7725
o: 25, total_attraction_utility =7805
o: 26, total_attraction_utility =7722.5
o: 27, total_attraction_utility =7777.5
o: 28, total_attraction_utility =7722.5
o: 29, total_attraction_utility =7777.5
o: 30, total_attraction_utility =7805
o: 31, total_attraction_utility =7777.5
o: 32, total_attraction_utility =7805
o: 33, total_attraction_utility =7695
o: 34, total_attraction_utility =7560
o: 35, total_attraction_utility =7462.5
o: 36, total_attraction_utility =7805
o: 37, total_attraction_utility =7777.5
o: 38, total_attraction_utility =7805
o: 39, total_attraction_utility =7805
o: 40, total_attraction_utility =7777.5
o: 41, total_attraction_utility =7805
o: 42, total_attraction_utility =7805
o: 43, total_attraction_utility =7752.5
o: 44, total_attraction_utility =7805
o: 45, total_attraction_utility =7645
o: 46, total_attraction_utility =7617.5
o: 47, total_attraction_utility =7805
o: 48, total_attraction_utility =7805
o: 49, total_attraction_utility =7592.5
o: 50, total_attraction_utility =7432.5
o: 51, total_attraction_utility =7805
o: 52, total_attraction_utility =7592.5
o: 53, total_attraction_utility =7752.5
o: 54, total_attraction_utility =7432.5
o: 55, total_attraction_utility =7592.5
o: 56, total_attraction_utility =7805
o: 57, total_attraction_utility =7672.5
o: 58, total_attraction_utility =7672.5
o: 59, total_attraction_utility =7752.5
o: 60, total_attraction_utility =7805
o: 61, total_attraction_utility =7752.5
o: 62, total_attraction_utility =7752.5
o: 63, total_attraction_utility =7672.5
o: 64, total_attraction_utility =7752.5
o: 65, total_attraction_utility =7752.5
o: 66, total_attraction_utility =7752.5
o: 67, total_attraction_utility =7752.5
o: 68, total_attraction_utility =7752.5
o: 69, total_attraction_utility =7752.5
writing demand_geo.csv..
orig= 3 dest= 5:30.1704
orig= 3 dest= 5:19.3196
orig= 3 dest= 5:6.82849
orig= 3 dest= 5:5.0284
orig= 3 dest= 5:5.0284
orig= 3 dest= 6:68.0588
orig= 3 dest= 6:43.5815
orig= 3 dest= 6:15.4038
orig= 3 dest= 6:11.3431
orig= 3 dest= 6:11.3431
orig= 3 dest= 9:37.8884
orig= 3 dest= 9:24.2619
orig= 3 dest= 9:8.57532
orig= 3 dest= 9:6.31473
orig= 3 dest= 9:6.31473
orig= 3 dest= 11:90.5112
orig= 3 dest= 11:57.9589
orig= 3 dest= 11:20.4855
orig= 3 dest= 11:15.0852
orig= 3 dest= 11:15.0852
orig= 3 dest= 15:7.71801
orig= 3 dest= 15:1.28633
orig= 3 dest= 15:1.28633
orig= 3 dest= 17:30.1704
orig= 3 dest= 17:6.82849
orig= 3 dest= 17:5.0284
orig= 3 dest= 17:5.0284
orig= 3 dest= 18:15.436
orig= 3 dest= 18:3.49365
orig= 3 dest= 18:2.57267
orig= 3 dest= 18:2.57267
orig= 3 dest= 19:23.154
orig= 3 dest= 19:5.24047
orig= 3 dest= 19:3.859
orig= 3 dest= 19:3.859
orig= 3 dest= 21:15.436
orig= 3 dest= 21:3.49365
orig= 3 dest= 21:2.57267
orig= 3 dest= 21:2.57267
orig= 3 dest= 22:23.154
orig= 3 dest= 22:5.24047
orig= 3 dest= 22:3.859
orig= 3 dest= 22:3.859
orig= 3 dest= 24:15.436
orig= 3 dest= 24:3.49365
orig= 3 dest= 24:2.57267
orig= 3 dest= 24:2.57267
orig= 3 dest= 26:15.436
orig= 3 dest= 26:3.49365
orig= 3 dest= 26:2.57267
orig= 3 dest= 26:2.57267
orig= 3 dest= 27:71.567
orig= 3 dest= 27:45.828
orig= 3 dest= 27:16.1978
orig= 3 dest= 27:11.9278
orig= 3 dest= 27:11.9278
orig= 3 dest= 29:7.71801
orig= 3 dest= 29:4.94223
orig= 3 dest= 29:1.74682
orig= 3 dest= 29:1.28633
orig= 3 dest= 29:1.28633
orig= 3 dest= 34:7.71801
orig= 3 dest= 34:1.28633
orig= 3 dest= 34:1.28633
orig= 3 dest= 39:47.0097
orig= 3 dest= 39:7.83495
orig= 3 dest= 39:7.83495
orig= 3 dest= 41:56.131
orig= 3 dest= 41:12.7042
orig= 3 dest= 41:9.35516
orig= 3 dest= 41:9.35516
orig= 3 dest= 44:7.71801
orig= 3 dest= 44:1.28633
orig= 3 dest= 44:1.28633
orig= 3 dest= 45:7.71801
orig= 3 dest= 45:1.28633
orig= 3 dest= 45:1.28633
orig= 3 dest= 49:23.154
orig= 3 dest= 49:5.24047
orig= 3 dest= 49:3.859
orig= 3 dest= 49:3.859
orig= 3 dest= 52:38.59
orig= 3 dest= 52:8.73412
orig= 3 dest= 52:6.43167
orig= 3 dest= 52:6.43167
orig= 3 dest= 53:42.7999
orig= 3 dest= 53:9.68693
orig= 3 dest= 53:7.13331
orig= 3 dest= 53:7.13331
orig= 3 dest= 56:30.1704
orig= 3 dest= 56:5.0284
orig= 3 dest= 56:5.0284
orig= 3 dest= 62:7.71801
orig= 3 dest= 62:1.74682
orig= 3 dest= 62:1.28633
orig= 3 dest= 62:1.28633
orig= 3 dest= 63:30.872
orig= 3 dest= 63:6.9873
orig= 3 dest= 63:5.14534
orig= 3 dest= 63:5.14534
writing demand_mtx.csv..
Step 1.7: Reading service arc in timing.csv...

Step 1.8: Reading file section [demand_file_list] in setting.csv...
number of timing records = 0

allocating 4D memory for 0 zones
allocating 3D memory for 0

Step 1.8: Reading file section [demand_file_list] in setting.csv...
o_zone_id:3, d_zone_id: 5, value = 30.1704
o_zone_id:3, d_zone_id: 5, value = 19.3196
o_zone_id:3, d_zone_id: 5, value = 6.8285
o_zone_id:3, d_zone_id: 5, value = 5.0284
o_zone_id:3, d_zone_id: 5, value = 5.0284
o_zone_id:3, d_zone_id: 6, value = 68.0588
total_demand_volume is 79945.8

Step 2: Assigning computing tasks to memory blocks...
There are 40 networks in memory.

Step 3: Column Generation for Traffic Assignment...
Total Column Generation iteration: 20

Current iteration number:0
Current CPU time: 0.004 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 0,systemTT: 0, least system TT:7.13203e+18,gap=-1

Current iteration number:1
Current CPU time: 0.03 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 1,systemTT: 0, least system TT:7.13203e+18,gap=-1

Current iteration number:2
Current CPU time: 0.069 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 2,systemTT: 4.75574e+07, least system TT:7.13203e+18,gap=-1

Current iteration number:3
Current CPU time: 0.115 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 3,systemTT: 4.75574e+07, least system TT:7.13203e+18,gap=-1

Current iteration number:4
Current CPU time: 0.164 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 4,systemTT: 5.26831e+07, least system TT:7.13203e+18,gap=-1

Current iteration number:5
Current CPU time: 0.208 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 5,systemTT: 2.06943e+08, least system TT:7.13203e+18,gap=-1

Current iteration number:6
Current CPU time: 0.266 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 6,systemTT: 8.51458e+07, least system TT:7.13203e+18,gap=-1

Current iteration number:7
Current CPU time: 0.332 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 7,systemTT: 5.2976e+07, least system TT:7.13203e+18,gap=-1

Current iteration number:8
Current CPU time: 0.402 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 8,systemTT: 3.81937e+07, least system TT:7.13203e+18,gap=-1

Current iteration number:9
Current CPU time: 0.486 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 9,systemTT: 3.29259e+07, least system TT:7.13203e+18,gap=-1

Current iteration number:10
Current CPU time: 0.573 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 10,systemTT: 2.98136e+07, least system TT:7.13203e+18,gap=-1

Current iteration number:11
Current CPU time: 0.666 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 11,systemTT: 2.91179e+07, least system TT:7.13203e+18,gap=-1

Current iteration number:12
Current CPU time: 0.771 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 12,systemTT: 2.83032e+07, least system TT:7.13203e+18,gap=-1

Current iteration number:13
Current CPU time: 0.877 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 13,systemTT: 2.69371e+07, least system TT:7.13203e+18,gap=-1

Current iteration number:14
Current CPU time: 0.99 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 14,systemTT: 2.62357e+07, least system TT:7.13203e+18,gap=-1

Current iteration number:15
Current CPU time: 1.109 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 15,systemTT: 2.60085e+07, least system TT:7.13203e+18,gap=-1

Current iteration number:16
Current CPU time: 1.236 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 16,systemTT: 2.5441e+07, least system TT:7.13203e+18,gap=-1

Current iteration number:17
Current CPU time: 1.369 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 17,systemTT: 2.52123e+07, least system TT:7.13203e+18,gap=-1

Current iteration number:18
Current CPU time: 1.506 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 18,systemTT: 2.49778e+07, least system TT:7.13203e+18,gap=-1

Current iteration number:19
Current CPU time: 1.645 s
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
label correcting for zone 0 in processor 0
iteration: 19,systemTT: 2.48629e+07, least system TT:7.13203e+18,gap=-1

Step 4: Column Pool Updating
Total Column Pool Updating iteration: 40
Current iteration number: 0
Current iteration number: 1
Current iteration number: 2
Current iteration number: 3
Current iteration number: 4
Current iteration number: 5
Current iteration number: 6
Current iteration number: 7
Current iteration number: 8
Current iteration number: 9
Current iteration number: 10
Current iteration number: 11
Current iteration number: 12
Current iteration number: 13
Current iteration number: 14
Current iteration number: 15
Current iteration number: 16
Current iteration number: 17
Current iteration number: 18
Current iteration number: 19
Current iteration number: 20
Current iteration number: 21
Current iteration number: 22
Current iteration number: 23
Current iteration number: 24
Current iteration number: 25
Current iteration number: 26
Current iteration number: 27
Current iteration number: 28
Current iteration number: 29
Current iteration number: 30
Current iteration number: 31
Current iteration number: 32
Current iteration number: 33
Current iteration number: 34
Current iteration number: 35
Current iteration number: 36
Current iteration number: 37
Current iteration number: 38
Current iteration number: 39

Step 6: O-D estimation for traffic assignment..
ODME #0 ,%_gap_link: -56.5037 ,%_gap_P: 0 ,%_gap_A: 0
ODME #1 ,%_gap_link: -25.2332 ,%_gap_P: 0 ,%_gap_A: 0
ODME #2 ,%_gap_link: -26.6124 ,%_gap_P: 0 ,%_gap_A: 0

Step 5: Simulation for traffic assignment..
allocate 2D dynamic memory LinkOutFlowCapacity...
allocate 2D dynamic memory m_LinkCumulativeArrival...
allocate 2D dynamic memory m_LinkCumulativeDeparture...
allocate 2D dynamic memory m_LinkTDTravelTime...
allocate 2D dynamic memory m_LinkTDWaitingTime...
initializing time dependent capacity data...
End of initializing time dependent capacity data.
generating 0 K agents for 0  zones 
number of simulation zones:70
simu time= 0 min, CA = 0 CD=0
simu time= 10 min, CA = 54757 CD=853
simu time= 20 min, CA = 64276 CD=2282
simu time= 30 min, CA = 74568 CD=4327
simu time= 40 min, CA = 86912 CD=6618
simu time= 50 min, CA = 97276 CD=9140
simu time= 60 min, CA = 104431 CD=11914
simu time= 70 min, CA = 104431 CD=29663
simu time= 80 min, CA = 104431 CD=46917
simu time= 90 min, CA = 104431 CD=61152
simu time= 100 min, CA = 104431 CD=72444
simu time= 110 min, CA = 104431 CD=80157

Done!
CPU Running Time for column pool updating: 9.582 s
writing link_performance.csv..
writing accessibilit.csv..
writing data for 70  zones 
o zone id =  0
writing 100K agents with CPU time 2.525 s
writing path.csv..
writing data for 70  zones 
o zone id =  0
writing 100K agents with CPU time 9.751 s
writing od_performance.csv..
writing data for 70  zones 
o zone id =  0
writing trajectory.csv..
writing data for 70  zones 
o zone id =  0
Output for assignment with 20 iterations. Traffic assignment completes!
CPU Running Time for outputting simulation results: 26.597 s
free memory..
done.
