Logbook for DTALite: The Open-Source, Lightweight Dynamic Traffic Assignment Solution           
 Overview of files and process
1. Input Files:
   |--- Physical Layer (node.csv, link.csv)
   |--- Demand Layer (demand.csv, departure_time_profile, demand_file_list, subarea)
   |--- Configuration Files (settings.yml, scenario_index_list)
   |--- Supply Layer (link_type)

2. Traffic Assignment and Simulation Process:
   |--- Demand estimation based on sensor data
   |--- Traffic assignment based on network and demand data
   |--- Simulation of traffic based on assignment results and scenario configurations
   |--- Performance evaluation based on simulation results and performance criteria

3. Output Files:
   |--- Link performance (link_performance_s.csv, link_performance_summary.csv)
   |--- Route assignment (route_assignment_s.csv)
   |--- OD pair and district performance (od_performance_summary.csv, district_performance_s.csv)
   |--- Trajectory performance (agent_s.csv, trajectory.csv)
   |--- System performance (system_performance_summary.csv, final_summary.csv)
   |--- Logs and subarea mapping summary(log_main.txt, log_label_correcting, zonal_hierarchy_mapping.csv)
--------------------------
Please provide feedback or report any issues you encounter on our GitHub site: https://github.com/asu-trans-ai-lab/DTALite/issues. Your input helps us enhance the software, address any concerns, and contribute to the open-source transportation ecosystem.
[PROCESS INFO] Step 0.0: Reading settings.yml.
[DATA INFO] UE_convergence_percentage = 0.100000 (%) in settings.yml.
[DATA INFO] number_of_column_updating_iterations = 40 in settings.yml.
[DATA INFO] simulation_output = 0 in settings.yml.
[DATA INFO] number_of_memory_blocks = 1 in settings.yml.
[DATA INFO] number_of_iterations = 20 in settings.yml.
[DATA INFO] max_num_significant_zones_in_subarea = 50000 in settings.yml.
[DATA INFO] max_num_significant_zones_outside_subarea = 50000 in settings.yml.
length_unit = km in settings.yml.
speed_unit = kmph in settings.yml.
_type. The MEU = 0.0 was used. Consider adding 'meu_auto_bike' to the section link_type for more accurate results.
[WARNING] Field 'meu_auto_bus' not found in section link_type. The MEU = 0.0 was used. Consider adding 'meu_auto_bus' to the section link_type for more accurate results.
[WARNING] Field 'capacity_walk' not found in section link_type. The default capacity of 2000 was used. Consider adding 'capacity_walk' to the section link_type for more accurate results.
[WARNING] Field 'free_speed_walk' not found in section link_type. The default free speed 60 was used. Consider adding 'free_speed_walk' to the section link_type for more accurate results.
[WARNING] Field 'lanes_walk' not found in section link_type. The default number of lanes 0 was used. Consider adding 'lanes_walk' to the section link_type for more accurate results.
[WARNING] Field 'capacity_bike' not found in section link_type. The default capacity of 2000 was used. Consider adding 'capacity_bike' to the section link_type for more accurate results.
[WARNING] Field 'free_speed_bike' not found in section link_type. The default free speed 60 was used. Consider adding 'free_speed_bike' to the section link_type for more accurate results.
[WARNING] Field 'lanes_bike' not found in section link_type. The default number of lanes 0 was used. Consider adding 'lanes_bike' to the section link_type for more accurate results.
[WARNING] Field 'capacity_bus' not found in section link_type. The default capacity of 2000 was used. Consider adding 'capacity_bus' to the section link_type for more accurate results.
[WARNING] Field 'free_speed_bus' not found in section link_type. The default free speed 60 was used. Consider adding 'free_speed_bus' to the section link_type for more accurate results.
[WARNING] Field 'lanes_bus' not found in section link_type. The default number of lanes 0 was used. Consider adding 'lanes_bus' to the section link_type for more accurate results.
[WARNING] Field 'emissions_auto_co2' not found in section link_type. The default value of 0 was used. Consider adding 'emissions_auto_co2' to the section link_type for more accurate results.
[WARNING] Field 'emissions_auto_nox' not found in section link_type. The default value of 0 was used. Consider adding 'emissions_auto_nox' to the section link_type for more accurate results.
[WARNING] Field 'emissions_walk_co2' not found in section link_type. The default value of 0 was used. Consider adding 'emissions_walk_co2' to the section link_type for more accurate results.
[WARNING] Field 'emissions_walk_nox' not found in section link_type. The default value of 0 was used. Consider adding 'emissions_walk_nox' to the section link_type for more accurate results.
[DATA INFO] number of link types = 2
[PROCESS INFO] Step 1.4: Reading node data in node.csv...
[STATUS INFO] Reading node data 
[DATA INFO] number of nodes = 24
[PROCESS INFO] Step 1.5: Initializing O-D zone vector...
[DATA INFO] number of zones = 24
[STATUS INFO] Reading demand_files section...
[PROCESS INFO] Step 1.6: Reading link data in link.csv... 
[WARNING] Field link_type_s0  in link.csv is not defined. The default value in the field link_type in link.csv is used.
[PROCESS INFO] Step 1: read network node.csv, link.csv
[DATA INFO] # of nodes = 48
[DATA INFO] # of links = 76
[DATA INFO] # of zones = 24
[PROCESS INFO]   link_type,  link_name,    # links,    avg_mph,   avg_kmph,total_len_km,  total_cap,   avg_lane,    avg_len,
[PROCESS INFO]           1    motorway          76          60     96.5604         314      778788     10247.2     4131.58
[PROCESS INFO] Step 1.7: reading section demand_files_for_subarea
[PROCESS INFO] Step 2.0: Reading section departure_time_profile
[DATA INFO] At time 6:0 (T0600) , the demand ratio is 0.
[DATA INFO] At time 9:0 (T0900) , the demand ratio is 0.
[DATA INFO] Cumulative profile no.1, ratio at slot  73 (6:5) = 0.0033333
[DATA INFO] Cumulative profile no.1, ratio at slot  108 (9:0) = 0.0033333
[DATA INFO] Final cumulative profile ratio = 0.97222
[DATA INFO] Allocating 4D memory for zone index (start from 0) 0 with the following dimensions: nM = 24, nX = 24, nY = 8, nZ = 1
[PROCESS INFO] Step 2.1: Reading file demand_file_list section...
[STATUS INFO] reading demand file demand.csv for scenario index = 0
[ERROR] mode_type = auto in field mode_type of demand_files sectionis not defined in the section mode_type yet.
[DATA INFO] o_zone_id:1, d_zone_id: 2, value = 100
[DATA INFO] o_zone_id:1, d_zone_id: 3, value = 100
[DATA INFO] reading file demand.csv, scenario no : 0, cumulative total demand volume is 3.606e+05
[PROCESS INFO]
demand_period and mode_type   total_demand     #_of_links      speed_mph     speed_kmph      length km   avg_lane_cap   avg_length_m
             am,auto      3.606e+05             76          60.00          96.56         314.00       10247.21        4131.58
             am,walk           0.00              0           0.00           0.00           0.00           0.00           0.00
             am,bike           0.00              0           0.00           0.00           0.00           0.00           0.00
             am,bus           0.00              0           0.00           0.00           0.00           0.00           0.00
             am,truck           0.00              0           0.00           0.00           0.00           0.00           0.00
             am,cav           0.00              0           0.00           0.00           0.00           0.00           0.00
             am,ev           0.00              0           0.00           0.00           0.00           0.00           0.00
             am,hov           0.00              0           0.00           0.00           0.00           0.00           0.00
[PROCESS INFO] Step 3: Allocating tasks to different memory blocks for efficient computing.
[DATA INFO] There are 8 shortest path (SP) networks stored in memory for processing.
[DATA INFO] There are 192 different agent types across various zones. These computations will be performed by the multi CPU processors.
[PROCESS INFO] Step 4: Optimizing traffic assignment with Column Generation, an iterative method of adding (path) variables to solve large-scale problems. The optimization process involves creating and updating a set of candidate routes, known as the column pool
[DATA INFO] Perform 20 iterations for the Column Generation process
[PROCESS INFO] Creating a file named 'zonal_hierarchy_mapping.csv', which contains data about zones related to each subarea. This file will help us focus our approach on specific areas. 
[PROCESS INFO] Current active scenario index: 0. Corresponding total demand: 360600.00.
--------------------------
[PROCESS INFO] Step 4.1: Reading dynamic_traffic_management data...
No dynamic lane use scenarios found in section dynamic_traffic_management.
No lane closure scenarios found in section dynamic_traffic_management.
[DATA INFO] Iter. No.   CPU time(s) Sys. Wide Travel TimeAvg TT              Least sys. TT       UE Gap (%)  
[DATA INFO] 1           0.00        2.70e+07            74.85               3.18e+06            749.80      
[DATA INFO] 2           0.00        2.38e+07            65.95               6.88e+06            245.59      
[DATA INFO] 3           0.00        2.15e+07            59.56               8.87e+06            142.07      
[DATA INFO] 4           0.01        1.49e+07            41.20               9.95e+06            49.35       
[DATA INFO] 5           0.01        1.25e+07            34.64               1.03e+07            20.98       
[DATA INFO] 6           0.00        1.12e+07            31.13               1.00e+07            12.02       
[DATA INFO] 7           0.01        1.05e+07            29.06               9.53e+06            9.91        
[DATA INFO] 8           0.01        9.97e+06            27.65               9.12e+06            9.30        
[DATA INFO] 9           0.01        9.61e+06            26.65               8.83e+06            8.86        
[DATA INFO] 10          0.01        9.33e+06            25.87               8.64e+06            7.96        
[DATA INFO] 11          0.00        9.14e+06            25.34               8.50e+06            7.47        
[DATA INFO] 12          0.00        8.95e+06            24.82               8.40e+06            6.51        
[DATA INFO] 13          0.01        8.81e+06            24.44               8.25e+06            6.86        
[DATA INFO] 14          0.01        8.70e+06            24.12               8.21e+06            5.97        
[DATA INFO] 15          0.01        8.61e+06            23.88               8.14e+06            5.80        
[DATA INFO] 16          0.01        8.52e+06            23.63               8.09e+06            5.37        
[DATA INFO] 17          0.00        8.45e+06            23.44               8.03e+06            5.24        
[DATA INFO] 18          0.00        8.39e+06            23.27               7.99e+06            5.10        
[DATA INFO] 19          0.00        8.33e+06            23.11               7.97e+06            4.62        
[PROCESS INFO] Step 5: Column Pool Updating
[DATA INFO] Total number of column pool updating iterations = 40
[DATA INFO] Column Updating:Iter. No.   Avg Travel Time   UE Gap Obj        UE Gap (%)          
[DATA INFO] column updating           0             22.99          3.75e+05            2.3395
[DATA INFO] column updating           1             20.51          1.51e+05            1.0852
[DATA INFO] column updating           2             20.49          5.48e+04            0.3977
[DATA INFO] column updating           3             20.48          3.57e+04            0.2596
[DATA INFO] column updating           4             20.49          3.12e+04            0.2269
[DATA INFO] column updating           5             20.49          2.73e+04            0.1988
[DATA INFO] column updating           6             20.49          2.48e+04            0.1805
[DATA INFO] column updating           7             20.50          2.30e+04            0.1675
[DATA INFO] column updating           8             20.50          2.16e+04            0.1572
[DATA INFO] column updating           9             20.51          2.05e+04            0.1489
[DATA INFO] column updating          10             20.51          1.96e+04            0.1423
[DATA INFO] column updating          11             20.51          1.87e+04            0.1363
[DATA INFO] column updating          12             20.52          1.80e+04            0.1309
[DATA INFO] column updating          13             20.52          1.74e+04            0.1264
[DATA INFO] column updating          14             20.52          1.70e+04            0.1234
[DATA INFO] column updating          15             20.52          1.65e+04            0.1198
[DATA INFO] column updating          16             20.52          1.61e+04            0.1169
[DATA INFO] column updating          17             20.53          1.57e+04            0.1144
[DATA INFO] column updating          18             20.53          1.55e+04            0.1122
[DATA INFO] column updating          19             20.53          1.52e+04            0.1107
[DATA INFO] column updating          20             20.53          1.50e+04            0.1088
[DATA INFO] column updating          21             20.53          1.47e+04            0.1071
[DATA INFO] column updating          22             20.53          1.45e+04            0.1056
[DATA INFO] column updating          23             20.53          1.44e+04            0.1043
[DATA INFO] column updating          24             20.53          1.41e+04            0.1024
[DATA INFO] column updating          25             20.54          1.40e+04            0.1019
[DATA INFO] column updating          26             20.54          1.38e+04            0.1002
[DATA INFO] column updating          27             20.54          1.36e+04            0.0989
[PROCESS INFO] The User Equilibrium Convergence Percentage has been successfully achieved. The process of updating columns has now been completed
[PROCESS INFO] Step 6: OD demand matrix estimation if section sensor_data is provided in settings.yml.
[PROCESS INFO] Step 7: Performing Sensitivity Analysis. Proceeds only if sectiondynamic_traffic_management is provided with dtm_type set to either 'lane_closure'. 
[PROCESS INFO] Step 7.1: Applying dynamic traffic_management scenarios
[DATA INFO]  # of DTM records = 0
[PROCESS INFO] Step 7.2: record route volume before applying dynamic traffic_management scenarios
[PROCESS INFO] Step 7.3: path column regeneration for applying dynamic traffic_management scenarios
[PROCESS INFO] Step 5: Column Re-Generation for Traffic Assignment...
[DATA INFO] Total Column Re-Generation iteration: 0
[DATA INFO] Regenerating column for real-time information provision - Iteration Number: 0
, CPU time: 0.0050 s
[PROCESS INFO] Step 7.4: skip: path column modification for dms users, as dms count = 0
[PROCESS INFO] Step 7.5: path column pool optimization for real time information users
[DATA INFO] Column Updating:Iter. No.   Avg Travel Time   UE Gap Obj        UE Gap (%)          
[PROCESS INFO] Step 7.6: record route volume after applying dynamic traffic_management scenarios
[PROCESS INFO] Step 8: Executing Traffic Simulation. Proceeds only if simulation_output is set to 1 in settings.yml . 
[DATA INFO] Total CPU running time for the entire process = 0.3280 s
[PROCESS INFO] Step 9: Collecting statistics, generating zonal hierarchy mapping (e.g., Zone to Super-Zone and Zone to District Mapping)
[PROCESS INFO] Step 10: Outputting Traffic Assignment and Simulation Results.
[STATUS INFO] writing route_assignment.csv for each scenario
[STATUS INFO] writing file link_performance_s0_25nb.csv
[STATUS INFO] writing district_performance_s.csv..
[STATUS INFO] writing od_performance_summary.csv..
[STATUS INFO] writing data for 24  zones 
[STATUS INFO] writing link_performances_summary.csv..
[STATUS INFO] writing link_performances_summary_2way.csv..
[DATA INFO] CPU running time for outputting simulation results: 0.0600 s
[STATUS INFO] Freeing memory..
[DATA INFO] CPU running time for the entire process: 0 min 0 sec
[STATUS INFO] DTALite computing process has successfully completed. Congratulations on a successful execution! Feel free to review the results and explore the generated outputs. Thank you for using DTALite and contributing to the advancement of transportation analysis and open science.
