Logbook for DTALite: The Open-Source, Lightweight Dynamic Traffic Assignment Solution           
 Overview of files and process
1. Input Files:
   |--- Physical Layer (node.csv, link.csv)
   |--- Demand Layer (demand.csv, mode_type.csv, demand_period.csv, departure_time_profile.csv, demand_file_list.csv, sensor_data.csv, subarea.csv)
   |--- Configuration Files (settings.csv, scenario_index_list.csv)
   |--- Supply Layer (link_type.csv, dynamic_traffic_management.csv)

2. Traffic Assignment and Simulation Process:
   |--- Demand estimation based on sensor data
   |--- Traffic assignment based on network and demand data
   |--- Simulation of traffic based on assignment results and scenario configurations
   |--- Performance evaluation based on simulation results and performance criteria

3. Output Files:
   |--- Link performance (link_performance_s.csv, link_performance_summary.csv)
   |--- Route assignment (route_assignment_s.csv)
   |--- OD pair and district performance (od_performance_summary.csv, district_performance_s.csv)
   |--- Trajectory performance (agent_s.csv, trajectory.csv)
   |--- System performance (system_performance_summary.csv, final_summary.csv)
   |--- Logs and subarea mapping summary(log_main.txt, log_label_correcting, zonal_hierarchy_mapping.csv)
--------------------------
Please provide feedback or report any issues you encounter on our GitHub site: https://github.com/asu-trans-ai-lab/DTALite/issues. Your input helps us enhance the software, address any concerns, and contribute to the open-source transportation ecosystem.
Input Files:
  Physical layer:
    node.csv: Defines nodes in the network.
    link.csv: Defines links in the network with essential attributes for assignment.
    zone.csv: Optional, as zone_id can be defined in node.csv.
  Demand layer:
    demand.csv: Defines the demand of passengers on each OD pair. This information could be extracted by demand_file_list.csv.
    demand_period.csv: Defines demand period, which could be extracted by demand_file_list.csv.
    departure_time_profile.csv: Defines departure time in the agent-based simulation.
    demand_file_list.csv: Defines demand type, period, and format type.
    sensor_data.csv: Contains observed link volume for OD demand estimation.
  Supply layer:
    dynamic_traffic_management.csv: Defines different dynamic traffic managementscenarios.
    signal_timing  which contains information about signal timings at intersections, coded in link.csv.
  Configuration files:
    settings.csv: Defines basic setting for the network, the number of iterations, etc.
    mode_type.csv: Defines attributes of each type of agent, including value of time (vot in dollars per hour) and passenger car equivalent (pce).
    link_type.csv: Defines types of links in the network.
    link_vdf.csv: Contains analytical volume demand function parameters.
  Scenarios settings:
    scenario_index_list.csv: Defines scenario name, scenario description and activate state.
    subarea.csv: extracts the subarea polygon information using NeXTA tool.
--------------------------
Output Files:
  link_performance_s(scenario_index)_(scenario_name).csv: Shows the performance of each link under different scenarios, including the travel time, volume, and resource balance.
  route_assignment_s(scenario_index)_(scenario_name).csv: Shows the results of the assignment under different scenarios, including the volume, toll, travel time and distance of each path of each agent, as well as the link sequence and time sequence.
  od_performance_summary.csv: Shows the performance of the OD pairs, including the o_zone_id, d_zone_id and volume.
  link_performance_summary.csv: Shows the summary of the performance of each link.
  system_performance_summary.csv: Shows the performance of the whole transportation system, including total travel time, average distance, and total distance.
  final_summary.csv: Shows a comprehensive summary of the output.
  zonal_hierarchy_mapping.csv: Shows the subarea internal zones and impacted zones.
--------------------------
[PROCESS INFO] Step 0.0: Reading settings.csv.
[DATA INFO] number_of_iterations = 20 in settings.csv.
[DATA INFO] UE_convergence_percentage = 0.100000 (%) in settings.csv.
[DATA INFO] number_of_column_updating_iterations = 5 (%) in settings.csv.
[DATA INFO] simulation_output = 0 in settings.csv.
[DATA INFO] number_of_memory_blocks = 4 in settings.csv.
[DATA INFO] max_num_significant_zones_in_subarea = 50000 in settings.csv.
[DATA INFO] max_num_significant_zones_outside_subarea = 50000 in settings.csv.
length_unit = meter in settings.csv.
speed_unit = kmph in settings.csv.
[PROCESS INFO] Step 0.1: reading scenario_index_list.csv
[PROCESS INFO] Step 1: Reading input data
[PROCESS INFO] Step 1.1: Reading demand_period.csv...
[DATA INFO] number of demand periods = 1
[PROCESS INFO] Step 1.2: Reading mode_type.csv...
[DATA INFO] number of mode types = 1
[PROCESS INFO] Step 1.3: Reading link_type.csv
[WARNING] Field 'allowed_uses_p1' not found in 'link_type.csv'. All modes will be allowed for link type:motorway. Consider adding 'allowed_uses_p1' to the 'link_type.csv' for more accurate results.
[DATA INFO] number of link types = 13
[PROCESS INFO] Step 1.35: Reading optional zone data in zone.csv...
[WARNING] File zone.csv does not exist. Please check.
[PROCESS INFO] Step 1.4: Reading node data in node.csv...
[STATUS INFO] Reading node data 
[DATA INFO] number of nodes = 4
[PROCESS INFO] Step 1.5: Initializing O-D zone vector...
[DATA INFO] number of zones = 2
[STATUS INFO] Reading file demand_file_list.csv...
[PROCESS INFO] Step 1.6: Reading link data in link.csv... 
[WARNING] Field link_type_s0  in link.csv is not defined. The default value in the field link_type in link.csv is used.
[PROCESS INFO] Step 1: read network node.csv, link.csv, zone.csv 
[DATA INFO] # of nodes = 6
[DATA INFO] # of links = 4
[DATA INFO] # of zones = 2
[PROCESS INFO]   link_type,  link_name,    # links,    avg_mph,   avg_kmph,total_len_km,  total_cap,   avg_lane,    avg_len,
[PROCESS INFO]           1    motorway           2   60.000000   96.560400   20.000000 8000.000000 4000.00000010000.000000
[PROCESS INFO]           2       trunk           2   60.000000   96.560400   30.000000 6000.000000 3000.00000015000.000000
[PROCESS INFO] Step 1.7: reading input subarea.csv
[PROCESS INFO] Validated subarea.csv. It contains 5 geometric points. Proceeding to FOCUSING analysis step.
[PROCESS INFO] Step 1.8: Preloading Origin-Destination (OD) demand data as part of the focusing approach. 
[DATA INFO] Initiating the first stage of the subarea scanning process, where we determine cut-off zones.
[DATA INFO] Total demand related to these zones : 7000.000000.
[DATA INFO] Number of significant zones inside the subarea: 2. Total related demand inside significant zones: 7000.000000.
[DATA INFO] Number of insignificant zones inside the subarea: 0. Total related demand inside insignificant zones: 0.000000.
[DATA INFO] Ratio of total significant zone to  zones inside the subarea: 1.000000.
[DATA INFO] Number of external zones related to the subarea: 0. Total demand related to the subarea from these external zones: 0.000000.
[DATA INFO] Number of external zones related to the subarea with significant volume: 0.
[DATA INFO] During the second stage of cut off, the cut off zone includes all inside zones along with significant external related zones 
[DATA INFO] # cut-off zone size = 2,  total related demand from external cut-off  = 0.000000
[DATA INFO] Cut-off volume threshold to determine significance = 0.000000. External origin zones with a volume larger than this threshold will be retained.
[DATA INFO] Remaining external related demand percentage after the cut-off:  = 0.000000 %
[DATA INFO] 0 zones are not significantly related to the subarea, accounting for 0.000000 % of the total.
[DATA INFO] 2 zones are inside the subarea. 
[DATA INFO] Total demand = 14000.000000. Subarea-related demand = 7000.000000 (50.000000%), accounting for 50.000000% inside the subarea, i.e. 50.000000 % outside the subarea.
[PROCESS INFO] Step 2.0: Reading file departure_time_profile.csv
[DATA INFO] At time 6:0 (T0600) , the demand ratio is 0.004343.
[DATA INFO] At time 9:0 (T0900) , the demand ratio is 0.005907.
[DATA INFO] Cumulative profile no.1, ratio at slot  73 (6:5) = 0.00434
[DATA INFO] Cumulative profile no.1, ratio at slot  108 (9:0) = 0.00591
[DATA INFO] Final cumulative profile ratio = 0.96513
[DATA INFO] Allocating 4D memory for zone index (start from 0) 0 with the following dimensions: nM = 2, nX = 2, nY = 1, nZ = 1
[PROCESS INFO] Step 2.1: Reading file demand_file_list.csv...
[STATUS INFO] reading demand file demand.csv for scenario index = 0
[DATA INFO] o_zone_id:1, d_zone_id: 2, value = 7000.00000
[DATA INFO] reading file demand.csv, scenario no: 0, cumulative total demand volume is 7000.00000
[PROCESS INFO]
demand_period and mode_type   total_demand     #_of_links      speed_mph     speed_kmph      length km   avg_lane_cap   avg_length_m
             am,auto     7000.00000              4          60.00          96.56          50.00        3500.00       12500.00
[PROCESS INFO] Step 3: Allocating tasks to different memory blocks for efficient computing.
[DATA INFO] There are 2 shortest path (SP) networks stored in memory for processing.
[DATA INFO] There are 2 different agent types across various zones. These computations will be performed by the multi CPU processors.
[PROCESS INFO] Step 4: Optimizing traffic assignment with Column Generation, an iterative method of adding (path) variables to solve large-scale problems. The optimization process involves creating and updating a set of candidate routes, known as the column pool
[DATA INFO] Perform 20 iterations for the Column Generation process
[PROCESS INFO] Creating a file named 'zonal_hierarchy_mapping.csv', which contains data about zones related to each subarea. This file will help us focus our approach on specific areas. 
[PROCESS INFO] Current active scenario index: 0. Corresponding total demand: 7000.00.
--------------------------
[PROCESS INFO] Step 4.1: Reading dynamic_traffic_management data...
[STATUS INFO] loading 0 dynamic lane use scenarios in dynamic_traffic_management.csv  
[STATUS INFO] loading 0 dynamic lane use scenarios in dynamic_traffic_management.csv  
[DATA INFO] Iter. No.   CPU time(s) Sys. Wide Travel Time (TT)    Least system TT     UE Gap (%)  
[DATA INFO] 0           0.00        0.00e+00                      1.40e+05            0.00        
[DATA INFO] 1           0.00        0.00e+00                      1.40e+05            0.00        
[DATA INFO] 2           0.00        3.37e+05                      2.10e+05            60.45       
[DATA INFO] 3           0.00        3.37e+05                      2.10e+05            60.45       
[DATA INFO] 4           0.00        1.93e+05                      1.79e+05            7.94        
[DATA INFO] 5           0.00        2.10e+05                      1.52e+05            38.09       
[DATA INFO] 6           0.00        1.93e+05                      1.66e+05            16.52       
[DATA INFO] 7           0.00        1.93e+05                      1.79e+05            7.94        
[DATA INFO] 8           0.00        1.98e+05                      1.91e+05            3.73        
[DATA INFO] 9           0.00        2.05e+05                      2.02e+05            1.40        
[DATA INFO] 10          0.00        2.12e+05                      2.12e+05            0.02        
[DATA INFO] 11          0.00        2.19e+05                      2.11e+05            3.47        
[DATA INFO] 12          0.00        2.25e+05                      2.11e+05            6.68        
[DATA INFO] 13          0.00        2.05e+05                      2.02e+05            1.40        
[DATA INFO] 14          0.00        1.95e+05                      1.85e+05            5.50        
[DATA INFO] 15          0.00        1.98e+05                      1.91e+05            3.73        
[DATA INFO] 16          0.00        2.02e+05                      1.97e+05            2.40        
[DATA INFO] 17          0.00        2.05e+05                      2.02e+05            1.40        
[DATA INFO] 18          0.00        2.09e+05                      2.07e+05            0.62        
[DATA INFO] 19          0.00        2.12e+05                      2.12e+05            0.02        
[PROCESS INFO] Step 5: Column Pool Updating
[DATA INFO] Total number of column pool updating iterations = 5
[DATA INFO] Column Updating:Iter. No.   Avg Travel Time   Optimization Obj  UE Gap (%)          
[DATA INFO] column updating           0             31.26          7.34e+03            1.6612
[DATA INFO] column updating           1             30.36          3.01e+02            0.0708
[PROCESS INFO] The User Equilibrium Convergence Percentage has been successfully achieved. The process of updating columns has now been completed
[PROCESS INFO] Step 6: OD demand matrix estimation if file sensor_data.csv is provided.
ODME stage: # of sensors =,1
[DATA INFO] ODME    Iter. No.   Link MAE        Link MAPE(%)    Sys. MPE(%)     Avg. TT (min)   UE Gap (min) (%)      
[DATA INFO] ODME    0           549.8319        54.9832         54.9832         30.3360         0.0152    0.0500    
[DATA INFO] ODME    1           394.8488        39.4849         39.4849         22.0708         2.0704    9.3808    
[DATA INFO] ODME    2           263.2324        26.3232         26.3232         21.9018         1.9014    8.6817    
[DATA INFO] ODME    3           197.4243        19.7424         19.7424         21.8144         1.8140    8.3158    
[DATA INFO] ODME    4           157.9395        15.7939         15.7939         21.7626         1.7623    8.0979    
[DATA INFO] ODME    5           131.6162        13.1616         13.1616         21.7282         1.7279    7.9523    
[DATA INFO] ODME    6           112.8140        11.2814         11.2814         21.7037         1.7033    7.8481    
[DATA INFO] ODME    7           98.7122         9.8712          9.8712          21.6852         1.6849    7.7696    
[DATA INFO] ODME    8           87.7441         8.7744          8.7744          21.6708         1.6705    7.7084    
[DATA INFO] ODME    9           78.9697         7.8970          7.8970          21.6593         1.6590    7.6594    
[DATA INFO] ODME    10          71.7906         7.1791          7.1791          21.6499         1.6495    7.6192    
[DATA INFO] ODME    11          65.8081         6.5808          6.5808          21.6420         1.6417    7.5856    
[DATA INFO] ODME    12          60.7460         6.0746          6.0746          21.6354         1.6350    7.5572    
[DATA INFO] ODME    13          56.4070         5.6407          5.6407          21.6296         1.6293    7.5328    
[DATA INFO] ODME    14          52.6465         5.2646          5.2646          21.6247         1.6244    7.5116    
[DATA INFO] ODME    15          49.3561         4.9356          4.9356          21.6204         1.6200    7.4930    
[DATA INFO] ODME    16          46.4528         4.6453          4.6453          21.6165         1.6162    7.4766    
[DATA INFO] ODME    17          43.8721         4.3872          4.3872          21.6131         1.6128    7.4621    
[DATA INFO] ODME    18          41.5630         4.1563          4.1563          21.6101         1.6097    7.4490    
[DATA INFO] ODME    19          39.4849         3.9485          3.9485          21.6073         1.6070    7.4373    
[DATA INFO] ODME    20          37.6046         3.7605          3.7605          21.6048         1.6045    7.4266    
[DATA INFO] ODME    21          35.8954         3.5895          3.5895          21.6026         1.6023    7.4169    
[DATA INFO] ODME    22          34.3347         3.4335          3.4335          21.6005         1.6002    7.4081    
[DATA INFO] ODME    23          32.9041         3.2904          3.2904          21.5986         1.5983    7.4000    
[DATA INFO] ODME    24          31.5879         3.1588          3.1588          21.5969         1.5966    7.3925    
[DATA INFO] ODME    25          30.3730         3.0373          3.0373          21.5953         1.5950    7.3856    
[DATA INFO] ODME    26          29.2480         2.9248          2.9248          21.5938         1.5935    7.3793    
[DATA INFO] ODME    27          28.2035         2.8203          2.8203          21.5924         1.5921    7.3733    
[DATA INFO] ODME    28          27.2310         2.7231          2.7231          21.5911         1.5908    7.3678    
[DATA INFO] ODME    29          26.3232         2.6323          2.6323          21.5899         1.5896    7.3627    
[DATA INFO] ODME    30          25.4741         2.5474          2.5474          21.5888         1.5885    7.3578    
[DATA INFO] ODME    31          24.6781         2.4678          2.4678          21.5878         1.5874    7.3533    
[DATA INFO] ODME    32          23.9302         2.3930          2.3930          21.5868         1.5864    7.3491    
[DATA INFO] ODME    33          23.2264         2.3226          2.3226          21.5858         1.5855    7.3451    
[DATA INFO] ODME    34          22.5628         2.2563          2.2563          21.5850         1.5846    7.3413    
[DATA INFO] ODME    35          21.9360         2.1936          2.1936          21.5841         1.5838    7.3377    
[DATA INFO] ODME    36          21.3432         2.1343          2.1343          21.5833         1.5830    7.3343    
[DATA INFO] ODME    37          20.7815         2.0781          2.0781          21.5826         1.5823    7.3311    
[DATA INFO] ODME    38          20.2487         2.0249          2.0249          21.5819         1.5815    7.3281    
[DATA INFO] ODME    39          19.7424         1.9742          1.9742          21.5812         1.5809    7.3252    
[DATA INFO] ODME    40          19.2609         1.9261          1.9261          21.5806         1.5802    7.3225    
[DATA INFO] ODME    41          18.8023         1.8802          1.8802          21.5800         1.5796    7.3199    
[DATA INFO] ODME    42          18.3651         1.8365          1.8365          21.5794         1.5790    7.3174    
[DATA INFO] ODME    43          17.9477         1.7948          1.7948          21.5788         1.5785    7.3150    
[DATA INFO] ODME    44          17.5488         1.7549          1.7549          21.5783         1.5780    7.3127    
[DATA INFO] ODME    45          17.1674         1.7167          1.7167          21.5778         1.5775    7.3106    
[DATA INFO] ODME    46          16.8021         1.6802          1.6802          21.5773         1.5770    7.3085    
[DATA INFO] ODME    47          16.4520         1.6452          1.6452          21.5769         1.5765    7.3065    
[DATA INFO] ODME    48          16.1163         1.6116          1.6116          21.5764         1.5761    7.3046    
[DATA INFO] ODME    49          15.7939         1.5794          1.5794          21.5760         1.5756    7.3027    
[DATA INFO] ODME    49          15.4843         1.5484          1.5484          21.5756         1.5752    7.3010    
[PROCESS INFO] Step 7: Performing Sensitivity Analysis. Proceeds only if dynamic_traffic_management.csv is provided with dtm_type set to either 'lane_closure'. 
[PROCESS INFO] Step 8: Executing Traffic Simulation. Proceeds only if simulation_output is set to 1 in settings.csv . 
[DATA INFO] Total CPU running time for the entire process = 0.1390 s
[PROCESS INFO] Step 9: Collecting statistics, generating zonal hierarchy mapping (e.g., Zone to Super-Zone and Zone to District Mapping)
[PROCESS INFO] Step 10: Outputting Traffic Assignment and Simulation Results.
[STATUS INFO] writing route_assignment.csv for each scenario
[STATUS INFO] writing file link_performance_s0_25nb.csv
[STATUS INFO] writing district_performance_s.csv..
[STATUS INFO] writing route_assignment.csv for each scenario
[STATUS INFO] writing subarea_link_performance.csv..
[STATUS INFO] writing od_performance_summary.csv..
[STATUS INFO] writing data for 2  zones 
[STATUS INFO] writing link_performances_summary.csv..
[STATUS INFO] writing link_performances_summary_2way.csv..
[DATA INFO] CPU running time for outputting simulation results: 0.0250 s
[STATUS INFO] Freeing memory..
[DATA INFO] CPU running time for the entire process: 0 min 0 sec
[STATUS INFO] DTALite computing process has successfully completed. Congratulations on a successful execution! Feel free to review the results and explore the generated outputs. Thank you for using DTALite and contributing to the advancement of transportation analysis and open science.
