DTALite Log           
 Overview of files and process
1. Input Files:
   |--- Physical Layer (node.csv, link.csv, zone.csv)
   |--- Demand Layer (demand.csv, departure_time_profile.csv, demand_file_list.csv, demand_period.csv, choice_set.csv, activity_travel_pattern.csv)
   |--- Configuration Files (settings.csv, mode_type.csv, link_type.csv, link_vdf.csv, scenario_index_list.csv, sensor_data.csv)
   |--- Supply Layer (supply_side_scenario.csv, signal_timing.csv)

2. Traffic Assignment and Simulation Process:
   |--- Demand estimation based on sensor data
   |--- Traffic assignment based on network and demand data
   |--- Simulation of traffic based on assignment results and scenario configurations
   |--- Performance evaluation based on simulation results and performance criteria

3. Output Files:
   |--- Link performance (link_performance_s.csv, link_performance_summary.csv)
   |--- Route assignment (route_assignment_s.csv)
   |--- Mode choice (choice_set_output.csv)
   |--- OD pair performance (od_performance_summary.csv)
   |--- System performance (system_performance_summary.csv)
   |--- Final Summary (final_summary.csv, subarea_related_zone.csv)
--------------------------
[PROCESS INFO] Step 0.0: Reading setting.csv.
[DATA INFO] number_of_iterations = 20 in setting.csv.
[DATA INFO] route_output = 1 in setting.csv.
[DATA INFO] simulation_output = 0 in setting.csv.
[DATA INFO] number_of_memory_blocks = 4 in settings.csv.
 152, 153, 154, 155, [DATA INFO] number of link types = 69
[PROCESS INFO] Step 1.35: Reading optional zone data in zone.csv...
[PROCESS INFO] Step 1.4: Reading node data in node.csv...
[STATUS INFO] Reading node data 
[DATA INFO] number of nodes = 24
[DATA INFO] number of multimodal activity nodes = 0
[NOTE] One can add mode_type in node.csv to denote transit stations as part of efforts for modeling multmodal activities
[PROCESS INFO] Step 1.5: Initializing O-D zone vector...
[DATA INFO] number of zones = 24
[STATUS INFO] Reading file demand_file_list.csv...
[PROCESS INFO] Step 1.6: Reading link data in link.csv... 
[DATA INFO] number of links =76
[PROCESS INFO] Step 1.7: reading input subarea.csv
[PROCESS INFO] Validated subarea.csv. It contains 5 geometric points. Proceeding to FOCUSING analysis step.
[PROCESS INFO] Step 1.8: preload OD demand for focusing approach 
[DATA INFO] total pre-load demand = 1
[DATA INFO]0 zones are not significantly related by the subarea. = (0 % )
[DATA INFO]24 zones are inside the subarea. 
[DATA INFO] total demand = 1 total subarea-related demand = 1 (100 % )
[PROCESS INFO] Step 2.0: Reading file departure_time_profile.csv
[DATA INFO] T7h0min = 0.005002
[DATA INFO] T17h0min = 0.006401
[DATA INFO] cumulative profile no.1, ratio at slot  85 (7:5) = 0.005002,cumulative ratio 0.0081223
[DATA INFO] cumulative profile no.1, ratio at slot  204 (17:0) = 0.006401,cumulative ratio 1
[DATA INFO] final cumulative profile ratio = 0.98961
[DATA INFO] allocating 4D memory for no.0 zone,nM = 24,nX = 24,nY = 3,nZ = 3
[PROCESS INFO] Step 2.1: Reading file demand_file_list.csv...
[STATUS INFO] reading demand file for scenario index =0
[DATA INFO] o_zone_id:1, d_zone_id: 2, value = 1
[DATA INFO] cumulative total demand volume is 1
[STATUS INFO] reading demand file for scenario index =0
[DATA INFO] o_zone_id:1, d_zone_id: 2, value = 1
[DATA INFO] cumulative total demand volume is 1
[STATUS INFO] reading demand file for scenario index =0
[DATA INFO] o_zone_id:1, d_zone_id: 2, value = 1
[DATA INFO] cumulative total demand volume is 1
[STATUS INFO] reading demand file for scenario index =0
[DATA INFO] o_zone_id:1, d_zone_id: 2, value = 2
[DATA INFO] cumulative total demand volume is 2
[STATUS INFO] reading demand file for scenario index =0
[DATA INFO] o_zone_id:1, d_zone_id: 2, value = 2
[DATA INFO] cumulative total demand volume is 2
[STATUS INFO] reading demand file for scenario index =0
[DATA INFO] o_zone_id:1, d_zone_id: 2, value = 2
[DATA INFO] cumulative total demand volume is 2
[PROCESS INFO] Step 2.2: Reading supply side scenario data...
[STATUS INFO] reading 0 sa  capacity scenario.. 
[STATUS INFO] reading 0 dms scenario.. 
[PROCESS INFO] Step 3: Assigning computing tasks to memory blocks...
[DATA INFO] There are 36 SP networks in memory.
[DATA INFO] There are 36 agent type*zones to be computed in CPU.
[PROCESS INFO] Step 4: Column Generation for Traffic Assignment...
[DATA INFO] Total number of column generation iteration = 20
[PROCESS INFO] Generate subarea related zone file as subarea_related_zone.csv for focusing approach 
[DATA INFO] global scenario index = 0 --------------------------
[DATA INFO] Iter. No.= 0, CPU time= 0.003 s, Sys. Wide Travel Time (TT) = 0, least system TT = 108.27, gap = 0 %
[DATA INFO] Iter. No.= 1, CPU time= 0.003 s, Sys. Wide Travel Time (TT) = 0, least system TT = 108.27, gap = 0 %
[DATA INFO] Iter. No.= 2, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 108.27, least system TT = 108.27, gap = 0 %
[DATA INFO] Iter. No.= 3, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 108.27, least system TT = 108.27, gap = 0 %
[DATA INFO] Iter. No.= 4, CPU time= 0.003 s, Sys. Wide Travel Time (TT) = 108.27, least system TT = 108.27, gap = 0 %
[DATA INFO] Iter. No.= 5, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 108.27, least system TT = 108.27, gap = 0 %
[DATA INFO] Iter. No.= 6, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 108.27, least system TT = 108.27, gap = 0 %
[DATA INFO] Iter. No.= 7, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 108.27, least system TT = 108.27, gap = 0 %
[DATA INFO] Iter. No.= 8, CPU time= 0.003 s, Sys. Wide Travel Time (TT) = 108.27, least system TT = 108.27, gap = 0 %
[DATA INFO] Iter. No.= 9, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 108.27, least system TT = 108.27, gap = 0 %
[DATA INFO] Iter. No.= 10, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 108.27, least system TT = 108.27, gap = 0 %
[DATA INFO] Iter. No.= 11, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 108.27, least system TT = 108.27, gap = 0 %
[DATA INFO] Iter. No.= 12, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 108.27, least system TT = 108.27, gap = 0 %
[DATA INFO] Iter. No.= 13, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 108.27, least system TT = 108.27, gap = 0 %
[DATA INFO] Iter. No.= 14, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 108.27, least system TT = 108.27, gap = 0 %
[DATA INFO] Iter. No.= 15, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 108.27, least system TT = 108.27, gap = 0 %
[DATA INFO] Iter. No.= 16, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 108.27, least system TT = 108.27, gap = 0 %
[DATA INFO] Iter. No.= 17, CPU time= 0.003 s, Sys. Wide Travel Time (TT) = 108.27, least system TT = 108.27, gap = 0 %
[DATA INFO] Iter. No.= 18, CPU time= 0.003 s, Sys. Wide Travel Time (TT) = 108.27, least system TT = 108.27, gap = 0 %
[DATA INFO] Iter. No.= 19, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 108.27, least system TT = 108.27, gap = 0 %
[PROCESS INFO] Step 5: Column Pool Updating
[DATA INFO] Total number of column pool updating iterations = 2
[DATA INFO] column updating: iteration = 0, avg travel time = 36.091(min), optimization obj = 0,Relative_gap =0 %
[DATA INFO] column updating: iteration = 1, avg travel time = 36.091(min), optimization obj = 0,Relative_gap =0 %
[PROCESS INFO] Step 6: OD demand matrix estimation if file sensor_data.csv is provided.
[PROCESS INFO] Step 7: perform sensivity sensitivity if supply_side_scenario.csv is provided for types = SA and DMS. 
[PROCESS INFO] Step 8: traffic simulation if simulation_output = 1 in settings.csv . 
[DATA INFO] CPU Running Time for the entire computing progress = 0.016 s
[PROCESS INFO] Step 9: generate zonal hierarchy mapping such as zone to super-zone and zone to district mapping
[PROCESS INFO] Step 10: output assignment results
[STATUS INFO] writing link_performance_s0.csv
[STATUS INFO] writing route_assignment.csv for each scenario
[STATUS INFO] writing subarea_link_performance.csv..
[STATUS INFO] writing choice_set_output.csv..
[DATA INFO] global scenario index = 1 --------------------------
[DATA INFO] Iter. No.= 0, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 108.27, least system TT = 216.55, gap = 0 %
[DATA INFO] Iter. No.= 1, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 0, least system TT = 216.55, gap = 0 %
[DATA INFO] Iter. No.= 2, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 216.55, least system TT = 216.55, gap = 0 %
[DATA INFO] Iter. No.= 3, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 216.55, least system TT = 216.55, gap = 0 %
[DATA INFO] Iter. No.= 4, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 216.55, least system TT = 216.55, gap = 0 %
[DATA INFO] Iter. No.= 5, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 216.55, least system TT = 216.55, gap = 0 %
[DATA INFO] Iter. No.= 6, CPU time= 0.003 s, Sys. Wide Travel Time (TT) = 216.55, least system TT = 216.55, gap = 0 %
[DATA INFO] Iter. No.= 7, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 216.55, least system TT = 216.55, gap = 0 %
[DATA INFO] Iter. No.= 8, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 216.55, least system TT = 216.55, gap = 0 %
[DATA INFO] Iter. No.= 9, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 216.55, least system TT = 216.55, gap = 0 %
[DATA INFO] Iter. No.= 10, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 216.55, least system TT = 216.55, gap = 0 %
[DATA INFO] Iter. No.= 11, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 216.55, least system TT = 216.55, gap = 0 %
[DATA INFO] Iter. No.= 12, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 216.55, least system TT = 216.55, gap = 0 %
[DATA INFO] Iter. No.= 13, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 216.55, least system TT = 216.55, gap = 0 %
[DATA INFO] Iter. No.= 14, CPU time= 0.003 s, Sys. Wide Travel Time (TT) = 216.55, least system TT = 216.55, gap = 0 %
[DATA INFO] Iter. No.= 15, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 216.55, least system TT = 216.55, gap = 0 %
[DATA INFO] Iter. No.= 16, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 216.55, least system TT = 216.55, gap = 0 %
[DATA INFO] Iter. No.= 17, CPU time= 0.003 s, Sys. Wide Travel Time (TT) = 216.55, least system TT = 216.55, gap = 0 %
[DATA INFO] Iter. No.= 18, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 216.55, least system TT = 216.55, gap = 0 %
[DATA INFO] Iter. No.= 19, CPU time= 0.002 s, Sys. Wide Travel Time (TT) = 216.55, least system TT = 216.55, gap = 0 %
[PROCESS INFO] Step 5: Column Pool Updating
[DATA INFO] Total number of column pool updating iterations = 2
[DATA INFO] column updating: iteration = 0, avg travel time = 36.091(min), optimization obj = 0,Relative_gap =0 %
[DATA INFO] column updating: iteration = 1, avg travel time = 36.091(min), optimization obj = 0,Relative_gap =0 %
[PROCESS INFO] Step 6: OD demand matrix estimation if file sensor_data.csv is provided.
[PROCESS INFO] Step 7: perform sensivity sensitivity if supply_side_scenario.csv is provided for types = SA and DMS. 
[PROCESS INFO] Step 8: traffic simulation if simulation_output = 1 in settings.csv . 
[DATA INFO] CPU Running Time for the entire computing progress = 0.016 s
[PROCESS INFO] Step 9: generate zonal hierarchy mapping such as zone to super-zone and zone to district mapping
[PROCESS INFO] Step 10: output assignment results
[STATUS INFO] writing link_performance_s1.csv
[STATUS INFO] writing route_assignment.csv for each scenario
[STATUS INFO] writing subarea_link_performance.csv..
[STATUS INFO] writing choice_set_output.csv..
[STATUS INFO] output od_performance_summary.csv..
[STATUS INFO] writing od_performance_summary.csv..
[STATUS INFO] writing data for 24  zones 
[STATUS INFO] writing link_performances_summary.csv..
[STATUS INFO] writing link_performances_summary_2way.csv..
[DATA INFO] CPU Running Time for outputting simulation results: 0.077 s
[STATUS INFO] free memory..
[DATA INFO] CPU Running Time for Entire Process: 0 min 0 sec
[STATUS INFO] DTALite computing process is complete.
